Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of Maine?
 A. Cheyenne
 B. Augusta
 C. Lincoln
 D. Baton Rouge

2. What is the capital of South Dakota?
 A. Albany
 B. Raleigh
 C. Pierre
 D. Indianapolis

3. What is the capital of Utah?
 A. Montgomery
 B. Des Moines
 C. Lincoln
 D. Salt Lake City

4. What is the capital of New York?
 A. Cheyenne
 B. Montgomery
 C. Albany
 D. Oklahoma City

5. What is the capital of Tennessee?
 A. Montgomery
 B. Columbia
 C. Pierre
 D. Nashville

6. What is the capital of Illinois?
 A. Oklahoma City
 B. Madison
 C. Springfield
 D. Saint Paul

7. What is the capital of South Carolina?
 A. Columbia
 B. Saint Paul
 C. Cheyenne
 D. Indianapolis

8. What is the capital of New Hampshire?
 A. Lansing
 B. Pierre
 C. Concord
 D. Helena

9. What is the capital of North Carolina?
 A. Pierre
 B. Honolulu
 C. Carson City
 D. Raleigh

10. What is the capital of Ohio?
 A. Richmond
 B. Topeka
 C. Augusta
 D. Columbus

11. What is the capital of Washington?
 A. Olympia
 B. Indianapolis
 C. Lincoln
 D. Topeka

12. What is the capital of Michigan?
 A. Sacramento
 B. Lansing
 C. Jefferson City
 D. Dover

13. What is the capital of New Mexico?
 A. Montgomery
 B. Santa Fe
 C. Phoenix
 D. Jackson

14. What is the capital of Vermont?
 A. Boise
 B. Baton Rouge
 C. Frankfort
 D. Montpelier

15. What is the capital of Mississippi?
 A. Carson City
 B. Jackson
 C. Hartford
 D. Montgomery

16. What is the capital of Nevada?
 A. Harrisburg
 B. Raleigh
 C. Dover
 D. Carson City

17. What is the capital of Oregon?
 A. Jackson
 B. Sacramento
 C. Jefferson City
 D. Salem

18. What is the capital of Rhode Island?
 A. Providence
 B. Dover
 C. Columbus
 D. Columbia

19. What is the capital of Oklahoma?
 A. Charleston
 B. Trenton
 C. Oklahoma City
 D. Lincoln

20. What is the capital of Arizona?
 A. Phoenix
 B. Pierre
 C. Springfield
 D. Montgomery

21. What is the capital of Idaho?
 A. Boise
 B. Frankfort
 C. Denver
 D. Oklahoma City

22. What is the capital of Minnesota?
 A. Boston
 B. Saint Paul
 C. Santa Fe
 D. Honolulu

23. What is the capital of Kentucky?
 A. Frankfort
 B. Springfield
 C. Salem
 D. Topeka

24. What is the capital of Hawaii?
 A. Nashville
 B. Bismarck
 C. Dover
 D. Honolulu

25. What is the capital of Florida?
 A. Tallahassee
 B. Austin
 C. Helena
 D. Cheyenne

26. What is the capital of Montana?
 A. Honolulu
 B. Boston
 C. Lansing
 D. Helena

27. What is the capital of Maryland?
 A. Montpelier
 B. Columbus
 C. Annapolis
 D. Frankfort

28. What is the capital of New Jersey?
 A. Raleigh
 B. Trenton
 C. Frankfort
 D. Lansing

29. What is the capital of Massachusetts?
 A. Austin
 B. Des Moines
 C. Boston
 D. Phoenix

30. What is the capital of Iowa?
 A. Juneau
 B. Des Moines
 C. Salem
 D. Austin

31. What is the capital of Alaska?
 A. Juneau
 B. Concord
 C. Carson City
 D. Springfield

32. What is the capital of Wisconsin?
 A. Dover
 B. Oklahoma City
 C. Trenton
 D. Madison

33. What is the capital of Arkansas?
 A. Little Rock
 B. Annapolis
 C. Richmond
 D. Baton Rouge

34. What is the capital of Texas?
 A. Springfield
 B. Columbus
 C. Austin
 D. Jefferson City

35. What is the capital of West Virginia?
 A. Tallahassee
 B. Nashville
 C. Montpelier
 D. Charleston

36. What is the capital of Indiana?
 A. Atlanta
 B. Dover
 C. Jackson
 D. Indianapolis

37. What is the capital of Nebraska?
 A. Harrisburg
 B. Lincoln
 C. Richmond
 D. Baton Rouge

38. What is the capital of Wyoming?
 A. Springfield
 B. Cheyenne
 C. Albany
 D. Oklahoma City

39. What is the capital of Missouri?
 A. Atlanta
 B. Oklahoma City
 C. Annapolis
 D. Jefferson City

40. What is the capital of Connecticut?
 A. Raleigh
 B. Hartford
 C. Concord
 D. Frankfort

41. What is the capital of Louisiana?
 A. Jefferson City
 B. Saint Paul
 C. Baton Rouge
 D. Raleigh

42. What is the capital of California?
 A. Sacramento
 B. Richmond
 C. Tallahassee
 D. Little Rock

43. What is the capital of Virginia?
 A. Raleigh
 B. Richmond
 C. Springfield
 D. Augusta

44. What is the capital of North Dakota?
 A. Boston
 B. Baton Rouge
 C. Bismarck
 D. Des Moines

45. What is the capital of Alabama?
 A. Trenton
 B. Montgomery
 C. Madison
 D. Providence

46. What is the capital of Kansas?
 A. Annapolis
 B. Austin
 C. Topeka
 D. Sacramento

47. What is the capital of Delaware?
 A. Jackson
 B. Dover
 C. Salem
 D. Olympia

48. What is the capital of Georgia?
 A. Saint Paul
 B. Providence
 C. Atlanta
 D. Sacramento

49. What is the capital of Colorado?
 A. Madison
 B. Juneau
 C. Jackson
 D. Denver

50. What is the capital of Pennsylvania?
 A. Indianapolis
 B. Montpelier
 C. Harrisburg
 D. Springfield

