Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the capital of Iowa?
 A. Tallahassee
 B. Des Moines
 C. Boise
 D. Trenton

2. What is the capital of Vermont?
 A. Montpelier
 B. Santa Fe
 C. Trenton
 D. Frankfort

3. What is the capital of Delaware?
 A. Dover
 B. Nashville
 C. Jefferson City
 D. Helena

4. What is the capital of Wyoming?
 A. Salem
 B. Cheyenne
 C. Concord
 D. Helena

5. What is the capital of Hawaii?
 A. Oklahoma City
 B. Honolulu
 C. Hartford
 D. Topeka

6. What is the capital of Connecticut?
 A. Concord
 B. Nashville
 C. Hartford
 D. Austin

7. What is the capital of New Hampshire?
 A. Dover
 B. Concord
 C. Montgomery
 D. Pierre

8. What is the capital of Ohio?
 A. Columbus
 B. Richmond
 C. Topeka
 D. Madison

9. What is the capital of Oregon?
 A. Lincoln
 B. Annapolis
 C. Salem
 D. Montgomery

10. What is the capital of Alaska?
 A. Providence
 B. Juneau
 C. Montgomery
 D. Lansing

11. What is the capital of Arkansas?
 A. Little Rock
 B. Sacramento
 C. Bismarck
 D. Topeka

12. What is the capital of New Jersey?
 A. Hartford
 B. Concord
 C. Richmond
 D. Trenton

13. What is the capital of Illinois?
 A. Montgomery
 B. Springfield
 C. Jefferson City
 D. Olympia

14. What is the capital of Utah?
 A. Salt Lake City
 B. Montpelier
 C. Carson City
 D. Little Rock

15. What is the capital of Florida?
 A. Cheyenne
 B. Tallahassee
 C. Des Moines
 D. Little Rock

16. What is the capital of Colorado?
 A. Jefferson City
 B. Denver
 C. Nashville
 D. Sacramento

17. What is the capital of Nevada?
 A. Richmond
 B. Augusta
 C. Annapolis
 D. Carson City

18. What is the capital of New Mexico?
 A. Santa Fe
 B. Austin
 C. Atlanta
 D. Carson City

19. What is the capital of Nebraska?
 A. Carson City
 B. Jefferson City
 C. Providence
 D. Lincoln

20. What is the capital of Pennsylvania?
 A. Saint Paul
 B. Harrisburg
 C. Raleigh
 D. Boise

21. What is the capital of Rhode Island?
 A. Sacramento
 B. Providence
 C. Raleigh
 D. Bismarck

22. What is the capital of Idaho?
 A. Jefferson City
 B. Lincoln
 C. Columbus
 D. Boise

23. What is the capital of Tennessee?
 A. Nashville
 B. Harrisburg
 C. Augusta
 D. Baton Rouge

24. What is the capital of South Carolina?
 A. Montpelier
 B. Albany
 C. Columbia
 D. Oklahoma City

25. What is the capital of North Dakota?
 A. Phoenix
 B. Richmond
 C. Bismarck
 D. Des Moines

26. What is the capital of Mississippi?
 A. Columbus
 B. Jackson
 C. Oklahoma City
 D. Pierre

27. What is the capital of Texas?
 A. Helena
 B. Montpelier
 C. Carson City
 D. Austin

28. What is the capital of California?
 A. Sacramento
 B. Cheyenne
 C. Frankfort
 D. Atlanta

29. What is the capital of Maryland?
 A. Albany
 B. Nashville
 C. Topeka
 D. Annapolis

30. What is the capital of Indiana?
 A. Concord
 B. Springfield
 C. Cheyenne
 D. Indianapolis

31. What is the capital of Missouri?
 A. Jefferson City
 B. Augusta
 C. Dover
 D. Tallahassee

32. What is the capital of Virginia?
 A. Lincoln
 B. Providence
 C. Richmond
 D. Tallahassee

33. What is the capital of New York?
 A. Santa Fe
 B. Harrisburg
 C. Albany
 D. Denver

34. What is the capital of Massachusetts?
 A. Carson City
 B. Boston
 C. Olympia
 D. Topeka

35. What is the capital of Arizona?
 A. Lincoln
 B. Montgomery
 C. Topeka
 D. Phoenix

36. What is the capital of Kentucky?
 A. Honolulu
 B. Frankfort
 C. Jackson
 D. Baton Rouge

37. What is the capital of West Virginia?
 A. Charleston
 B. Phoenix
 C. Austin
 D. Nashville

38. What is the capital of Montana?
 A. Atlanta
 B. Jefferson City
 C. Helena
 D. Indianapolis

39. What is the capital of Washington?
 A. Jackson
 B. Olympia
 C. Charleston
 D. Saint Paul

40. What is the capital of Michigan?
 A. Harrisburg
 B. Lansing
 C. Boston
 D. Honolulu

41. What is the capital of Minnesota?
 A. Madison
 B. Helena
 C. Albany
 D. Saint Paul

42. What is the capital of North Carolina?
 A. Juneau
 B. Carson City
 C. Raleigh
 D. Honolulu

43. What is the capital of Wisconsin?
 A. Madison
 B. Nashville
 C. Harrisburg
 D. Pierre

44. What is the capital of Georgia?
 A. Atlanta
 B. Boston
 C. Salt Lake City
 D. Santa Fe

45. What is the capital of Kansas?
 A. Juneau
 B. Hartford
 C. Pierre
 D. Topeka

46. What is the capital of Louisiana?
 A. Jefferson City
 B. Carson City
 C. Lincoln
 D. Baton Rouge

47. What is the capital of Alabama?
 A. Albany
 B. Montpelier
 C. Montgomery
 D. Richmond

48. What is the capital of Maine?
 A. Trenton
 B. Montgomery
 C. Des Moines
 D. Augusta

49. What is the capital of South Dakota?
 A. Trenton
 B. Santa Fe
 C. Austin
 D. Pierre

50. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Lansing
 C. Juneau
 D. Tallahassee

