Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of Wisconsin?
 A. Madison
 B. Lansing
 C. Augusta
 D. Carson City

2. What is the capital of New York?
 A. Tallahassee
 B. Albany
 C. Montpelier
 D. Hartford

3. What is the capital of Pennsylvania?
 A. Nashville
 B. Carson City
 C. Lincoln
 D. Harrisburg

4. What is the capital of Arizona?
 A. Little Rock
 B. Annapolis
 C. Augusta
 D. Phoenix

5. What is the capital of Oregon?
 A. Hartford
 B. Juneau
 C. Salem
 D. Jackson

6. What is the capital of Maine?
 A. Annapolis
 B. Augusta
 C. Albany
 D. Topeka

7. What is the capital of Vermont?
 A. Oklahoma City
 B. Montpelier
 C. Little Rock
 D. Carson City

8. What is the capital of New Mexico?
 A. Jackson
 B. Santa Fe
 C. Pierre
 D. Sacramento

9. What is the capital of California?
 A. Hartford
 B. Richmond
 C. Sacramento
 D. Montpelier

10. What is the capital of Texas?
 A. Carson City
 B. Providence
 C. Austin
 D. Montpelier

11. What is the capital of Maryland?
 A. Hartford
 B. Boston
 C. Santa Fe
 D. Annapolis

12. What is the capital of Missouri?
 A. Pierre
 B. Trenton
 C. Madison
 D. Jefferson City

13. What is the capital of Alabama?
 A. Salem
 B. Montgomery
 C. Bismarck
 D. Olympia

14. What is the capital of Iowa?
 A. Des Moines
 B. Santa Fe
 C. Providence
 D. Atlanta

15. What is the capital of North Dakota?
 A. Dover
 B. Bismarck
 C. Frankfort
 D. Des Moines

16. What is the capital of Florida?
 A. Providence
 B. Tallahassee
 C. Saint Paul
 D. Olympia

17. What is the capital of West Virginia?
 A. Harrisburg
 B. Lincoln
 C. Charleston
 D. Cheyenne

18. What is the capital of South Dakota?
 A. Jefferson City
 B. Albany
 C. Harrisburg
 D. Pierre

19. What is the capital of Hawaii?
 A. Boise
 B. Little Rock
 C. Honolulu
 D. Oklahoma City

20. What is the capital of New Jersey?
 A. Lansing
 B. Concord
 C. Topeka
 D. Trenton

21. What is the capital of Connecticut?
 A. Augusta
 B. Helena
 C. Hartford
 D. Tallahassee

22. What is the capital of Alaska?
 A. Honolulu
 B. Juneau
 C. Hartford
 D. Boise

23. What is the capital of Ohio?
 A. Montgomery
 B. Baton Rouge
 C. Harrisburg
 D. Columbus

24. What is the capital of Georgia?
 A. Juneau
 B. Sacramento
 C. Atlanta
 D. Trenton

25. What is the capital of Wyoming?
 A. Olympia
 B. Salt Lake City
 C. Cheyenne
 D. Tallahassee

26. What is the capital of Mississippi?
 A. Montgomery
 B. Jackson
 C. Phoenix
 D. Salt Lake City

27. What is the capital of Minnesota?
 A. Saint Paul
 B. Jefferson City
 C. Dover
 D. Montpelier

28. What is the capital of Montana?
 A. Salt Lake City
 B. Helena
 C. Boston
 D. Montgomery

29. What is the capital of North Carolina?
 A. Raleigh
 B. Lincoln
 C. Columbia
 D. Saint Paul

30. What is the capital of Indiana?
 A. Boise
 B. Indianapolis
 C. Olympia
 D. Springfield

31. What is the capital of South Carolina?
 A. Providence
 B. Columbia
 C. Atlanta
 D. Augusta

32. What is the capital of Rhode Island?
 A. Columbus
 B. Providence
 C. Juneau
 D. Albany

33. What is the capital of Louisiana?
 A. Augusta
 B. Baton Rouge
 C. Phoenix
 D. Sacramento

34. What is the capital of Arkansas?
 A. Annapolis
 B. Little Rock
 C. Tallahassee
 D. Salem

35. What is the capital of Nevada?
 A. Olympia
 B. Helena
 C. Carson City
 D. Austin

36. What is the capital of Virginia?
 A. Saint Paul
 B. Richmond
 C. Charleston
 D. Oklahoma City

37. What is the capital of Massachusetts?
 A. Boston
 B. Charleston
 C. Honolulu
 D. Providence

38. What is the capital of Tennessee?
 A. Juneau
 B. Annapolis
 C. Atlanta
 D. Nashville

39. What is the capital of Delaware?
 A. Salem
 B. Dover
 C. Jackson
 D. Denver

40. What is the capital of Utah?
 A. Salt Lake City
 B. Bismarck
 C. Madison
 D. Atlanta

41. What is the capital of Washington?
 A. Olympia
 B. Denver
 C. Atlanta
 D. Charleston

42. What is the capital of Kansas?
 A. Topeka
 B. Trenton
 C. Providence
 D. Salt Lake City

43. What is the capital of Idaho?
 A. Nashville
 B. Boise
 C. Harrisburg
 D. Salem

44. What is the capital of Nebraska?
 A. Richmond
 B. Concord
 C. Lincoln
 D. Annapolis

45. What is the capital of Michigan?
 A. Austin
 B. Frankfort
 C. Jefferson City
 D. Lansing

46. What is the capital of Oklahoma?
 A. Jackson
 B. Juneau
 C. Little Rock
 D. Oklahoma City

47. What is the capital of New Hampshire?
 A. Concord
 B. Lincoln
 C. Salt Lake City
 D. Baton Rouge

48. What is the capital of Colorado?
 A. Sacramento
 B. Annapolis
 C. Denver
 D. Helena

49. What is the capital of Illinois?
 A. Cheyenne
 B. Nashville
 C. Baton Rouge
 D. Springfield

50. What is the capital of Kentucky?
 A. Lansing
 B. Jackson
 C. Frankfort
 D. Albany

