Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Delaware?
 A. Oklahoma City
 B. Lincoln
 C. Atlanta
 D. Dover

2. What is the capital of Montana?
 A. Atlanta
 B. Helena
 C. Harrisburg
 D. Annapolis

3. What is the capital of Arizona?
 A. Madison
 B. Phoenix
 C. Boise
 D. Hartford

4. What is the capital of Kansas?
 A. Topeka
 B. Annapolis
 C. Springfield
 D. Madison

5. What is the capital of Alaska?
 A. Juneau
 B. Phoenix
 C. Nashville
 D. Sacramento

6. What is the capital of Virginia?
 A. Bismarck
 B. Little Rock
 C. Richmond
 D. Atlanta

7. What is the capital of South Dakota?
 A. Pierre
 B. Des Moines
 C. Denver
 D. Lincoln

8. What is the capital of Florida?
 A. Denver
 B. Tallahassee
 C. Bismarck
 D. Providence

9. What is the capital of Nebraska?
 A. Atlanta
 B. Sacramento
 C. Concord
 D. Lincoln

10. What is the capital of South Carolina?
 A. Columbia
 B. Lansing
 C. Honolulu
 D. Madison

11. What is the capital of New Mexico?
 A. Santa Fe
 B. Pierre
 C. Frankfort
 D. Dover

12. What is the capital of Ohio?
 A. Olympia
 B. Little Rock
 C. Columbus
 D. Montgomery

13. What is the capital of Wyoming?
 A. Cheyenne
 B. Tallahassee
 C. Montpelier
 D. Des Moines

14. What is the capital of Minnesota?
 A. Saint Paul
 B. Carson City
 C. Annapolis
 D. Jefferson City

15. What is the capital of Oklahoma?
 A. Frankfort
 B. Oklahoma City
 C. Trenton
 D. Augusta

16. What is the capital of Idaho?
 A. Jackson
 B. Atlanta
 C. Boise
 D. Montpelier

17. What is the capital of Indiana?
 A. Jefferson City
 B. Jackson
 C. Raleigh
 D. Indianapolis

18. What is the capital of North Carolina?
 A. Tallahassee
 B. Atlanta
 C. Hartford
 D. Raleigh

19. What is the capital of Kentucky?
 A. Annapolis
 B. Jackson
 C. Frankfort
 D. Denver

20. What is the capital of New Hampshire?
 A. Honolulu
 B. Concord
 C. Cheyenne
 D. Albany

21. What is the capital of Texas?
 A. Santa Fe
 B. Austin
 C. Atlanta
 D. Columbus

22. What is the capital of Illinois?
 A. Springfield
 B. Baton Rouge
 C. Hartford
 D. Charleston

23. What is the capital of Nevada?
 A. Springfield
 B. Carson City
 C. Trenton
 D. Albany

24. What is the capital of Alabama?
 A. Honolulu
 B. Springfield
 C. Montgomery
 D. Helena

25. What is the capital of Rhode Island?
 A. Concord
 B. Boston
 C. Providence
 D. Charleston

26. What is the capital of Michigan?
 A. Juneau
 B. Richmond
 C. Lansing
 D. Santa Fe

27. What is the capital of Colorado?
 A. Jackson
 B. Denver
 C. Trenton
 D. Honolulu

28. What is the capital of Hawaii?
 A. Honolulu
 B. Tallahassee
 C. Lansing
 D. Columbus

29. What is the capital of Vermont?
 A. Montpelier
 B. Trenton
 C. Hartford
 D. Salem

30. What is the capital of Oregon?
 A. Baton Rouge
 B. Juneau
 C. Salem
 D. Olympia

31. What is the capital of Connecticut?
 A. Oklahoma City
 B. Hartford
 C. Concord
 D. Annapolis

32. What is the capital of Wisconsin?
 A. Denver
 B. Sacramento
 C. Tallahassee
 D. Madison

33. What is the capital of Iowa?
 A. Trenton
 B. Des Moines
 C. Indianapolis
 D. Oklahoma City

34. What is the capital of Massachusetts?
 A. Lincoln
 B. Bismarck
 C. Boston
 D. Indianapolis

35. What is the capital of Maine?
 A. Richmond
 B. Augusta
 C. Phoenix
 D. Raleigh

36. What is the capital of North Dakota?
 A. Bismarck
 B. Helena
 C. Columbus
 D. Denver

37. What is the capital of Utah?
 A. Honolulu
 B. Salt Lake City
 C. Springfield
 D. Nashville

38. What is the capital of Louisiana?
 A. Charleston
 B. Baton Rouge
 C. Lincoln
 D. Boston

39. What is the capital of Pennsylvania?
 A. Atlanta
 B. Harrisburg
 C. Denver
 D. Juneau

40. What is the capital of Tennessee?
 A. Montgomery
 B. Boston
 C. Boise
 D. Nashville

41. What is the capital of New York?
 A. Little Rock
 B. Albany
 C. Providence
 D. Pierre

42. What is the capital of Washington?
 A. Olympia
 B. Madison
 C. Trenton
 D. Tallahassee

43. What is the capital of New Jersey?
 A. Montgomery
 B. Juneau
 C. Trenton
 D. Madison

44. What is the capital of Mississippi?
 A. Denver
 B. Tallahassee
 C. Jackson
 D. Baton Rouge

45. What is the capital of Missouri?
 A. Columbia
 B. Topeka
 C. Jefferson City
 D. Annapolis

46. What is the capital of California?
 A. Jackson
 B. Harrisburg
 C. Providence
 D. Sacramento

47. What is the capital of West Virginia?
 A. Des Moines
 B. Charleston
 C. Topeka
 D. Columbia

48. What is the capital of Georgia?
 A. Madison
 B. Annapolis
 C. Montgomery
 D. Atlanta

49. What is the capital of Maryland?
 A. Columbus
 B. Little Rock
 C. Juneau
 D. Annapolis

50. What is the capital of Arkansas?
 A. Little Rock
 B. Lincoln
 C. Albany
 D. Charleston

