Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of New Hampshire?
 A. Annapolis
 B. Little Rock
 C. Phoenix
 D. Concord

2. What is the capital of Maryland?
 A. Little Rock
 B. Annapolis
 C. Indianapolis
 D. Nashville

3. What is the capital of Utah?
 A. Bismarck
 B. Salt Lake City
 C. Boston
 D. Hartford

4. What is the capital of South Dakota?
 A. Springfield
 B. Boise
 C. Pierre
 D. Dover

5. What is the capital of Hawaii?
 A. Indianapolis
 B. Montgomery
 C. Honolulu
 D. Springfield

6. What is the capital of North Dakota?
 A. Austin
 B. Frankfort
 C. Bismarck
 D. Harrisburg

7. What is the capital of New Jersey?
 A. Trenton
 B. Austin
 C. Salt Lake City
 D. Richmond

8. What is the capital of Connecticut?
 A. Augusta
 B. Hartford
 C. Indianapolis
 D. Oklahoma City

9. What is the capital of Louisiana?
 A. Oklahoma City
 B. Baton Rouge
 C. Des Moines
 D. Springfield

10. What is the capital of Oregon?
 A. Juneau
 B. Bismarck
 C. Nashville
 D. Salem

11. What is the capital of New York?
 A. Trenton
 B. Lincoln
 C. Albany
 D. Columbia

12. What is the capital of Mississippi?
 A. Augusta
 B. Phoenix
 C. Jackson
 D. Montgomery

13. What is the capital of North Carolina?
 A. Concord
 B. Little Rock
 C. Raleigh
 D. Juneau

14. What is the capital of Kansas?
 A. Topeka
 B. Charleston
 C. Dover
 D. Trenton

15. What is the capital of Iowa?
 A. Columbia
 B. Albany
 C. Boise
 D. Des Moines

16. What is the capital of Illinois?
 A. Little Rock
 B. Springfield
 C. Santa Fe
 D. Augusta

17. What is the capital of Idaho?
 A. Boise
 B. Little Rock
 C. Annapolis
 D. Montgomery

18. What is the capital of Tennessee?
 A. Nashville
 B. Trenton
 C. Columbia
 D. Bismarck

19. What is the capital of Rhode Island?
 A. Providence
 B. Richmond
 C. Olympia
 D. Sacramento

20. What is the capital of West Virginia?
 A. Raleigh
 B. Charleston
 C. Harrisburg
 D. Annapolis

21. What is the capital of Washington?
 A. Tallahassee
 B. Juneau
 C. Harrisburg
 D. Olympia

22. What is the capital of Arkansas?
 A. Harrisburg
 B. Bismarck
 C. Juneau
 D. Little Rock

23. What is the capital of Texas?
 A. Columbia
 B. Providence
 C. Denver
 D. Austin

24. What is the capital of Montana?
 A. Jefferson City
 B. Helena
 C. Denver
 D. Cheyenne

25. What is the capital of Wisconsin?
 A. Indianapolis
 B. Des Moines
 C. Topeka
 D. Madison

26. What is the capital of Virginia?
 A. Richmond
 B. Santa Fe
 C. Montgomery
 D. Sacramento

27. What is the capital of Oklahoma?
 A. Augusta
 B. Nashville
 C. Cheyenne
 D. Oklahoma City

28. What is the capital of Georgia?
 A. Boise
 B. Atlanta
 C. Carson City
 D. Helena

29. What is the capital of Pennsylvania?
 A. Santa Fe
 B. Boston
 C. Harrisburg
 D. Topeka

30. What is the capital of Delaware?
 A. Lansing
 B. Salem
 C. Dover
 D. Sacramento

31. What is the capital of Alaska?
 A. Sacramento
 B. Raleigh
 C. Juneau
 D. Jackson

32. What is the capital of Nebraska?
 A. Saint Paul
 B. Lincoln
 C. Boston
 D. Oklahoma City

33. What is the capital of Florida?
 A. Montgomery
 B. Tallahassee
 C. Jackson
 D. Richmond

34. What is the capital of Alabama?
 A. Austin
 B. Salt Lake City
 C. Montgomery
 D. Juneau

35. What is the capital of Vermont?
 A. Montpelier
 B. Denver
 C. Pierre
 D. Sacramento

36. What is the capital of Missouri?
 A. Montgomery
 B. Annapolis
 C. Honolulu
 D. Jefferson City

37. What is the capital of Arizona?
 A. Phoenix
 B. Topeka
 C. Providence
 D. Honolulu

38. What is the capital of Minnesota?
 A. Baton Rouge
 B. Indianapolis
 C. Des Moines
 D. Saint Paul

39. What is the capital of Indiana?
 A. Madison
 B. Indianapolis
 C. Santa Fe
 D. Dover

40. What is the capital of Colorado?
 A. Santa Fe
 B. Denver
 C. Helena
 D. Providence

41. What is the capital of New Mexico?
 A. Indianapolis
 B. Oklahoma City
 C. Santa Fe
 D. Richmond

42. What is the capital of Massachusetts?
 A. Pierre
 B. Boston
 C. Charleston
 D. Cheyenne

43. What is the capital of South Carolina?
 A. Columbia
 B. Pierre
 C. Boise
 D. Madison

44. What is the capital of Maine?
 A. Santa Fe
 B. Nashville
 C. Concord
 D. Augusta

45. What is the capital of California?
 A. Salem
 B. Sacramento
 C. Lansing
 D. Providence

46. What is the capital of Nevada?
 A. Carson City
 B. Hartford
 C. Honolulu
 D. Jefferson City

47. What is the capital of Kentucky?
 A. Frankfort
 B. Des Moines
 C. Trenton
 D. Jefferson City

48. What is the capital of Wyoming?
 A. Columbia
 B. Salt Lake City
 C. Augusta
 D. Cheyenne

49. What is the capital of Ohio?
 A. Columbus
 B. Phoenix
 C. Juneau
 D. Topeka

50. What is the capital of Michigan?
 A. Augusta
 B. Olympia
 C. Raleigh
 D. Lansing

