Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of Arizona?
 A. Boise
 B. Phoenix
 C. Des Moines
 D. Augusta

2. What is the capital of Washington?
 A. Olympia
 B. Phoenix
 C. Hartford
 D. Charleston

3. What is the capital of Wisconsin?
 A. Harrisburg
 B. Madison
 C. Phoenix
 D. Boston

4. What is the capital of Kansas?
 A. Bismarck
 B. Boston
 C. Albany
 D. Topeka

5. What is the capital of New Jersey?
 A. Tallahassee
 B. Trenton
 C. Boise
 D. Lincoln

6. What is the capital of Ohio?
 A. Des Moines
 B. Albany
 C. Columbus
 D. Richmond

7. What is the capital of Illinois?
 A. Albany
 B. Springfield
 C. Providence
 D. Olympia

8. What is the capital of California?
 A. Boise
 B. Sacramento
 C. Des Moines
 D. Tallahassee

9. What is the capital of Alabama?
 A. Little Rock
 B. Annapolis
 C. Montgomery
 D. Des Moines

10. What is the capital of Rhode Island?
 A. Raleigh
 B. Lansing
 C. Pierre
 D. Providence

11. What is the capital of Maine?
 A. Augusta
 B. Austin
 C. Jefferson City
 D. Lansing

12. What is the capital of Delaware?
 A. Juneau
 B. Dover
 C. Tallahassee
 D. Frankfort

13. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Madison
 C. Baton Rouge
 D. Olympia

14. What is the capital of Florida?
 A. Helena
 B. Indianapolis
 C. Topeka
 D. Tallahassee

15. What is the capital of Michigan?
 A. Phoenix
 B. Tallahassee
 C. Indianapolis
 D. Lansing

16. What is the capital of Nevada?
 A. Concord
 B. Juneau
 C. Tallahassee
 D. Carson City

17. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Atlanta
 C. Boise
 D. Baton Rouge

18. What is the capital of Arkansas?
 A. Honolulu
 B. Little Rock
 C. Nashville
 D. Denver

19. What is the capital of New Mexico?
 A. Lincoln
 B. Santa Fe
 C. Helena
 D. Montpelier

20. What is the capital of Mississippi?
 A. Juneau
 B. Jackson
 C. Albany
 D. Bismarck

21. What is the capital of South Dakota?
 A. Denver
 B. Pierre
 C. Phoenix
 D. Austin

22. What is the capital of Kentucky?
 A. Albany
 B. Annapolis
 C. Augusta
 D. Frankfort

23. What is the capital of Texas?
 A. Austin
 B. Boston
 C. Olympia
 D. Montgomery

24. What is the capital of New Hampshire?
 A. Honolulu
 B. Concord
 C. Pierre
 D. Baton Rouge

25. What is the capital of Minnesota?
 A. Providence
 B. Boise
 C. Saint Paul
 D. Columbus

26. What is the capital of Hawaii?
 A. Hartford
 B. Springfield
 C. Richmond
 D. Honolulu

27. What is the capital of North Dakota?
 A. Bismarck
 B. Charleston
 C. Salem
 D. Columbia

28. What is the capital of Louisiana?
 A. Baton Rouge
 B. Indianapolis
 C. Boston
 D. Jefferson City

29. What is the capital of Montana?
 A. Salem
 B. Helena
 C. Oklahoma City
 D. Providence

30. What is the capital of Indiana?
 A. Harrisburg
 B. Madison
 C. Indianapolis
 D. Santa Fe

31. What is the capital of New York?
 A. Phoenix
 B. Olympia
 C. Concord
 D. Albany

32. What is the capital of Idaho?
 A. Austin
 B. Boise
 C. Dover
 D. Honolulu

33. What is the capital of West Virginia?
 A. Springfield
 B. Montgomery
 C. Charleston
 D. Concord

34. What is the capital of Vermont?
 A. Jackson
 B. Montpelier
 C. Austin
 D. Lincoln

35. What is the capital of Georgia?
 A. Montgomery
 B. Atlanta
 C. Jackson
 D. Juneau

36. What is the capital of Alaska?
 A. Lincoln
 B. Montgomery
 C. Juneau
 D. Austin

37. What is the capital of Utah?
 A. Hartford
 B. Salt Lake City
 C. Dover
 D. Trenton

38. What is the capital of North Carolina?
 A. Indianapolis
 B. Augusta
 C. Raleigh
 D. Albany

39. What is the capital of Wyoming?
 A. Little Rock
 B. Cheyenne
 C. Richmond
 D. Boston

40. What is the capital of Missouri?
 A. Jefferson City
 B. Cheyenne
 C. Austin
 D. Indianapolis

41. What is the capital of Virginia?
 A. Richmond
 B. Trenton
 C. Helena
 D. Salem

42. What is the capital of Tennessee?
 A. Bismarck
 B. Frankfort
 C. Nashville
 D. Lansing

43. What is the capital of Iowa?
 A. Oklahoma City
 B. Columbia
 C. Dover
 D. Des Moines

44. What is the capital of Maryland?
 A. Annapolis
 B. Cheyenne
 C. Jefferson City
 D. Boise

45. What is the capital of Connecticut?
 A. Hartford
 B. Trenton
 C. Bismarck
 D. Saint Paul

46. What is the capital of Oregon?
 A. Santa Fe
 B. Montpelier
 C. Sacramento
 D. Salem

47. What is the capital of Colorado?
 A. Denver
 B. Lansing
 C. Juneau
 D. Baton Rouge

48. What is the capital of Nebraska?
 A. Dover
 B. Juneau
 C. Lincoln
 D. Sacramento

49. What is the capital of South Carolina?
 A. Columbia
 B. Lincoln
 C. Columbus
 D. Dover

50. What is the capital of Massachusetts?
 A. Austin
 B. Indianapolis
 C. Boston
 D. Richmond

