Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of Hawaii?
 A. Atlanta
 B. Honolulu
 C. Charleston
 D. Phoenix

2. What is the capital of Michigan?
 A. Olympia
 B. Lansing
 C. Sacramento
 D. Salt Lake City

3. What is the capital of Massachusetts?
 A. Boston
 B. Hartford
 C. Richmond
 D. Baton Rouge

4. What is the capital of Illinois?
 A. Springfield
 B. Annapolis
 C. Santa Fe
 D. Raleigh

5. What is the capital of South Dakota?
 A. Pierre
 B. Concord
 C. Montpelier
 D. Hartford

6. What is the capital of Louisiana?
 A. Baton Rouge
 B. Santa Fe
 C. Augusta
 D. Atlanta

7. What is the capital of South Carolina?
 A. Columbia
 B. Montgomery
 C. Pierre
 D. Atlanta

8. What is the capital of Vermont?
 A. Salt Lake City
 B. Juneau
 C. Denver
 D. Montpelier

9. What is the capital of Missouri?
 A. Madison
 B. Jefferson City
 C. Concord
 D. Boise

10. What is the capital of Pennsylvania?
 A. Frankfort
 B. Little Rock
 C. Jefferson City
 D. Harrisburg

11. What is the capital of Maryland?
 A. Annapolis
 B. Bismarck
 C. Little Rock
 D. Montpelier

12. What is the capital of Washington?
 A. Olympia
 B. Santa Fe
 C. Saint Paul
 D. Phoenix

13. What is the capital of Arizona?
 A. Phoenix
 B. Raleigh
 C. Sacramento
 D. Jefferson City

14. What is the capital of Nebraska?
 A. Charleston
 B. Lincoln
 C. Juneau
 D. Nashville

15. What is the capital of West Virginia?
 A. Columbus
 B. Charleston
 C. Jefferson City
 D. Carson City

16. What is the capital of Georgia?
 A. Saint Paul
 B. Salem
 C. Boston
 D. Atlanta

17. What is the capital of Maine?
 A. Montgomery
 B. Topeka
 C. Phoenix
 D. Augusta

18. What is the capital of Oregon?
 A. Richmond
 B. Topeka
 C. Baton Rouge
 D. Salem

19. What is the capital of Texas?
 A. Frankfort
 B. Juneau
 C. Helena
 D. Austin

20. What is the capital of Connecticut?
 A. Jackson
 B. Concord
 C. Hartford
 D. Lincoln

21. What is the capital of Montana?
 A. Lincoln
 B. Boise
 C. Montpelier
 D. Helena

22. What is the capital of New York?
 A. Albany
 B. Denver
 C. Carson City
 D. Hartford

23. What is the capital of California?
 A. Helena
 B. Charleston
 C. Sacramento
 D. Concord

24. What is the capital of Minnesota?
 A. Dover
 B. Jefferson City
 C. Saint Paul
 D. Austin

25. What is the capital of Tennessee?
 A. Nashville
 B. Trenton
 C. Denver
 D. Columbia

26. What is the capital of Indiana?
 A. Phoenix
 B. Indianapolis
 C. Denver
 D. Concord

27. What is the capital of Nevada?
 A. Pierre
 B. Montgomery
 C. Atlanta
 D. Carson City

28. What is the capital of Kansas?
 A. Cheyenne
 B. Topeka
 C. Hartford
 D. Albany

29. What is the capital of Colorado?
 A. Columbia
 B. Denver
 C. Cheyenne
 D. Phoenix

30. What is the capital of New Mexico?
 A. Jackson
 B. Raleigh
 C. Santa Fe
 D. Helena

31. What is the capital of Wisconsin?
 A. Boise
 B. Indianapolis
 C. Raleigh
 D. Madison

32. What is the capital of Kentucky?
 A. Charleston
 B. Salem
 C. Frankfort
 D. Madison

33. What is the capital of North Carolina?
 A. Salem
 B. Albany
 C. Raleigh
 D. Little Rock

34. What is the capital of Idaho?
 A. Boise
 B. Springfield
 C. Harrisburg
 D. Raleigh

35. What is the capital of Virginia?
 A. Richmond
 B. Madison
 C. Dover
 D. Oklahoma City

36. What is the capital of Mississippi?
 A. Austin
 B. Jackson
 C. Concord
 D. Springfield

37. What is the capital of Arkansas?
 A. Salem
 B. Little Rock
 C. Santa Fe
 D. Providence

38. What is the capital of Alaska?
 A. Salem
 B. Juneau
 C. Columbia
 D. Sacramento

39. What is the capital of New Jersey?
 A. Trenton
 B. Montgomery
 C. Pierre
 D. Harrisburg

40. What is the capital of New Hampshire?
 A. Cheyenne
 B. Olympia
 C. Columbus
 D. Concord

41. What is the capital of Rhode Island?
 A. Honolulu
 B. Providence
 C. Oklahoma City
 D. Columbia

42. What is the capital of Alabama?
 A. Montpelier
 B. Lincoln
 C. Montgomery
 D. Columbus

43. What is the capital of North Dakota?
 A. Bismarck
 B. Indianapolis
 C. Saint Paul
 D. Oklahoma City

44. What is the capital of Wyoming?
 A. Santa Fe
 B. Annapolis
 C. Cheyenne
 D. Lansing

45. What is the capital of Oklahoma?
 A. Juneau
 B. Honolulu
 C. Richmond
 D. Oklahoma City

46. What is the capital of Florida?
 A. Helena
 B. Columbus
 C. Tallahassee
 D. Nashville

47. What is the capital of Delaware?
 A. Dover
 B. Olympia
 C. Phoenix
 D. Montgomery

48. What is the capital of Ohio?
 A. Salt Lake City
 B. Columbus
 C. Juneau
 D. Indianapolis

49. What is the capital of Iowa?
 A. Des Moines
 B. Jefferson City
 C. Juneau
 D. Baton Rouge

50. What is the capital of Utah?
 A. Annapolis
 B. Harrisburg
 C. Topeka
 D. Salt Lake City

