Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Missouri?
 A. Salem
 B. Denver
 C. Jefferson City
 D. Harrisburg

2. What is the capital of Kentucky?
 A. Santa Fe
 B. Frankfort
 C. Juneau
 D. Atlanta

3. What is the capital of Maryland?
 A. Baton Rouge
 B. Pierre
 C. Annapolis
 D. Juneau

4. What is the capital of Kansas?
 A. Topeka
 B. Lincoln
 C. Cheyenne
 D. Montpelier

5. What is the capital of South Carolina?
 A. Austin
 B. Saint Paul
 C. Concord
 D. Columbia

6. What is the capital of West Virginia?
 A. Charleston
 B. Frankfort
 C. Providence
 D. Bismarck

7. What is the capital of South Dakota?
 A. Harrisburg
 B. Saint Paul
 C. Hartford
 D. Pierre

8. What is the capital of California?
 A. Saint Paul
 B. Sacramento
 C. Nashville
 D. Atlanta

9. What is the capital of Connecticut?
 A. Cheyenne
 B. Boise
 C. Trenton
 D. Hartford

10. What is the capital of Iowa?
 A. Tallahassee
 B. Austin
 C. Des Moines
 D. Sacramento

11. What is the capital of Montana?
 A. Madison
 B. Helena
 C. Oklahoma City
 D. Montpelier

12. What is the capital of Wyoming?
 A. Dover
 B. Salem
 C. Cheyenne
 D. Springfield

13. What is the capital of Colorado?
 A. Cheyenne
 B. Denver
 C. Boston
 D. Madison

14. What is the capital of Illinois?
 A. Springfield
 B. Annapolis
 C. Dover
 D. Richmond

15. What is the capital of New Jersey?
 A. Santa Fe
 B. Trenton
 C. Salt Lake City
 D. Montpelier

16. What is the capital of Wisconsin?
 A. Madison
 B. Augusta
 C. Pierre
 D. Concord

17. What is the capital of Florida?
 A. Tallahassee
 B. Richmond
 C. Dover
 D. Frankfort

18. What is the capital of Nevada?
 A. Madison
 B. Carson City
 C. Concord
 D. Springfield

19. What is the capital of Massachusetts?
 A. Boston
 B. Columbus
 C. Des Moines
 D. Atlanta

20. What is the capital of New Mexico?
 A. Lansing
 B. Santa Fe
 C. Helena
 D. Bismarck

21. What is the capital of Delaware?
 A. Dover
 B. Olympia
 C. Santa Fe
 D. Saint Paul

22. What is the capital of Alaska?
 A. Juneau
 B. Indianapolis
 C. Carson City
 D. Richmond

23. What is the capital of Oregon?
 A. Bismarck
 B. Harrisburg
 C. Charleston
 D. Salem

24. What is the capital of Alabama?
 A. Olympia
 B. Columbia
 C. Montgomery
 D. Austin

25. What is the capital of North Dakota?
 A. Bismarck
 B. Columbus
 C. Salem
 D. Montgomery

26. What is the capital of Arkansas?
 A. Montgomery
 B. Madison
 C. Little Rock
 D. Sacramento

27. What is the capital of Texas?
 A. Jefferson City
 B. Des Moines
 C. Columbia
 D. Austin

28. What is the capital of Michigan?
 A. Salt Lake City
 B. Boston
 C. Saint Paul
 D. Lansing

29. What is the capital of Utah?
 A. Tallahassee
 B. Richmond
 C. Cheyenne
 D. Salt Lake City

30. What is the capital of Georgia?
 A. Pierre
 B. Saint Paul
 C. Atlanta
 D. Baton Rouge

31. What is the capital of Ohio?
 A. Phoenix
 B. Austin
 C. Concord
 D. Columbus

32. What is the capital of Tennessee?
 A. Lincoln
 B. Dover
 C. Nashville
 D. Raleigh

33. What is the capital of Virginia?
 A. Concord
 B. Austin
 C. Harrisburg
 D. Richmond

34. What is the capital of Louisiana?
 A. Des Moines
 B. Denver
 C. Baton Rouge
 D. Trenton

35. What is the capital of New York?
 A. Harrisburg
 B. Olympia
 C. Richmond
 D. Albany

36. What is the capital of Oklahoma?
 A. Helena
 B. Oklahoma City
 C. Santa Fe
 D. Indianapolis

37. What is the capital of Hawaii?
 A. Boston
 B. Jefferson City
 C. Lincoln
 D. Honolulu

38. What is the capital of Pennsylvania?
 A. Boston
 B. Harrisburg
 C. Albany
 D. Juneau

39. What is the capital of North Carolina?
 A. Boise
 B. Raleigh
 C. Concord
 D. Salem

40. What is the capital of New Hampshire?
 A. Concord
 B. Helena
 C. Carson City
 D. Harrisburg

41. What is the capital of Arizona?
 A. Olympia
 B. Des Moines
 C. Phoenix
 D. Carson City

42. What is the capital of Maine?
 A. Des Moines
 B. Augusta
 C. Tallahassee
 D. Lansing

43. What is the capital of Minnesota?
 A. Saint Paul
 B. Juneau
 C. Sacramento
 D. Salt Lake City

44. What is the capital of Idaho?
 A. Salem
 B. Indianapolis
 C. Atlanta
 D. Boise

45. What is the capital of Rhode Island?
 A. Carson City
 B. Albany
 C. Boise
 D. Providence

46. What is the capital of Mississippi?
 A. Jackson
 B. Lansing
 C. Lincoln
 D. Atlanta

47. What is the capital of Washington?
 A. Dover
 B. Phoenix
 C. Olympia
 D. Little Rock

48. What is the capital of Indiana?
 A. Indianapolis
 B. Atlanta
 C. Jackson
 D. Springfield

49. What is the capital of Vermont?
 A. Montpelier
 B. Jackson
 C. Augusta
 D. Charleston

50. What is the capital of Nebraska?
 A. Madison
 B. Providence
 C. Lincoln
 D. Des Moines

