Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of Alabama?
 A. Indianapolis
 B. Helena
 C. Montgomery
 D. Baton Rouge

2. What is the capital of Iowa?
 A. Charleston
 B. Salt Lake City
 C. Dover
 D. Des Moines

3. What is the capital of Hawaii?
 A. Honolulu
 B. Providence
 C. Boston
 D. Concord

4. What is the capital of Pennsylvania?
 A. Nashville
 B. Des Moines
 C. Salt Lake City
 D. Harrisburg

5. What is the capital of Alaska?
 A. Harrisburg
 B. Atlanta
 C. Denver
 D. Juneau

6. What is the capital of Washington?
 A. Jefferson City
 B. Olympia
 C. Sacramento
 D. Lansing

7. What is the capital of Massachusetts?
 A. Salem
 B. Des Moines
 C. Dover
 D. Boston

8. What is the capital of Indiana?
 A. Indianapolis
 B. Trenton
 C. Denver
 D. Boston

9. What is the capital of Wisconsin?
 A. Concord
 B. Montgomery
 C. Olympia
 D. Madison

10. What is the capital of California?
 A. Salt Lake City
 B. Sacramento
 C. Richmond
 D. Pierre

11. What is the capital of Ohio?
 A. Des Moines
 B. Columbus
 C. Cheyenne
 D. Boston

12. What is the capital of Delaware?
 A. Dover
 B. Honolulu
 C. Frankfort
 D. Tallahassee

13. What is the capital of Colorado?
 A. Cheyenne
 B. Sacramento
 C. Atlanta
 D. Denver

14. What is the capital of Florida?
 A. Tallahassee
 B. Raleigh
 C. Lincoln
 D. Trenton

15. What is the capital of Georgia?
 A. Hartford
 B. Olympia
 C. Baton Rouge
 D. Atlanta

16. What is the capital of Nevada?
 A. Frankfort
 B. Columbus
 C. Carson City
 D. Boise

17. What is the capital of Oklahoma?
 A. Pierre
 B. Concord
 C. Oklahoma City
 D. Harrisburg

18. What is the capital of Illinois?
 A. Cheyenne
 B. Springfield
 C. Carson City
 D. Honolulu

19. What is the capital of Montana?
 A. Frankfort
 B. Helena
 C. Denver
 D. Dover

20. What is the capital of Utah?
 A. Salt Lake City
 B. Sacramento
 C. Columbus
 D. Springfield

21. What is the capital of New York?
 A. Oklahoma City
 B. Albany
 C. Annapolis
 D. Denver

22. What is the capital of Louisiana?
 A. Springfield
 B. Baton Rouge
 C. Montgomery
 D. Oklahoma City

23. What is the capital of North Carolina?
 A. Montgomery
 B. Raleigh
 C. Olympia
 D. Bismarck

24. What is the capital of South Carolina?
 A. Columbia
 B. Hartford
 C. Springfield
 D. Salem

25. What is the capital of New Mexico?
 A. Santa Fe
 B. Phoenix
 C. Lansing
 D. Olympia

26. What is the capital of West Virginia?
 A. Cheyenne
 B. Raleigh
 C. Charleston
 D. Trenton

27. What is the capital of Vermont?
 A. Salt Lake City
 B. Montpelier
 C. Springfield
 D. Boise

28. What is the capital of Mississippi?
 A. Juneau
 B. Jackson
 C. Little Rock
 D. Santa Fe

29. What is the capital of Minnesota?
 A. Montgomery
 B. Helena
 C. Saint Paul
 D. Juneau

30. What is the capital of Texas?
 A. Montgomery
 B. Austin
 C. Madison
 D. Lincoln

31. What is the capital of New Jersey?
 A. Trenton
 B. Bismarck
 C. Des Moines
 D. Little Rock

32. What is the capital of Nebraska?
 A. Topeka
 B. Lincoln
 C. Augusta
 D. Indianapolis

33. What is the capital of Kansas?
 A. Olympia
 B. Madison
 C. Topeka
 D. Charleston

34. What is the capital of Maine?
 A. Jefferson City
 B. Tallahassee
 C. Helena
 D. Augusta

35. What is the capital of Maryland?
 A. Annapolis
 B. Pierre
 C. Des Moines
 D. Harrisburg

36. What is the capital of Arizona?
 A. Phoenix
 B. Dover
 C. Santa Fe
 D. Boston

37. What is the capital of Arkansas?
 A. Raleigh
 B. Lansing
 C. Santa Fe
 D. Little Rock

38. What is the capital of Oregon?
 A. Jefferson City
 B. Salem
 C. Frankfort
 D. Montpelier

39. What is the capital of Tennessee?
 A. Madison
 B. Boise
 C. Juneau
 D. Nashville

40. What is the capital of Connecticut?
 A. Montpelier
 B. Helena
 C. Hartford
 D. Harrisburg

41. What is the capital of Kentucky?
 A. Topeka
 B. Frankfort
 C. Atlanta
 D. Albany

42. What is the capital of New Hampshire?
 A. Lansing
 B. Austin
 C. Lincoln
 D. Concord

43. What is the capital of Idaho?
 A. Boise
 B. Hartford
 C. Topeka
 D. Dover

44. What is the capital of Virginia?
 A. Honolulu
 B. Topeka
 C. Boise
 D. Richmond

45. What is the capital of Michigan?
 A. Augusta
 B. Lansing
 C. Baton Rouge
 D. Boise

46. What is the capital of Missouri?
 A. Tallahassee
 B. Jefferson City
 C. Frankfort
 D. Annapolis

47. What is the capital of Wyoming?
 A. Des Moines
 B. Harrisburg
 C. Cheyenne
 D. Sacramento

48. What is the capital of South Dakota?
 A. Albany
 B. Pierre
 C. Lincoln
 D. Juneau

49. What is the capital of Rhode Island?
 A. Jackson
 B. Concord
 C. Atlanta
 D. Providence

50. What is the capital of North Dakota?
 A. Tallahassee
 B. Harrisburg
 C. Indianapolis
 D. Bismarck

