Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of South Carolina?
 A. Providence
 B. Montpelier
 C. Columbia
 D. Augusta

2. What is the capital of New York?
 A. Lincoln
 B. Saint Paul
 C. Albany
 D. Cheyenne

3. What is the capital of Illinois?
 A. Indianapolis
 B. Springfield
 C. Jackson
 D. Salem

4. What is the capital of Minnesota?
 A. Columbus
 B. Phoenix
 C. Saint Paul
 D. Lansing

5. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Phoenix
 C. Topeka
 D. Columbia

6. What is the capital of Virginia?
 A. Madison
 B. Richmond
 C. Sacramento
 D. Olympia

7. What is the capital of Pennsylvania?
 A. Austin
 B. Harrisburg
 C. Columbus
 D. Salt Lake City

8. What is the capital of Texas?
 A. Salt Lake City
 B. Austin
 C. Richmond
 D. Springfield

9. What is the capital of New Jersey?
 A. Denver
 B. Trenton
 C. Helena
 D. Annapolis

10. What is the capital of Alabama?
 A. Columbus
 B. Denver
 C. Phoenix
 D. Montgomery

11. What is the capital of Arkansas?
 A. Charleston
 B. Little Rock
 C. Providence
 D. Columbia

12. What is the capital of New Hampshire?
 A. Cheyenne
 B. Raleigh
 C. Tallahassee
 D. Concord

13. What is the capital of Iowa?
 A. Des Moines
 B. Salem
 C. Tallahassee
 D. Lincoln

14. What is the capital of Vermont?
 A. Providence
 B. Carson City
 C. Harrisburg
 D. Montpelier

15. What is the capital of South Dakota?
 A. Boston
 B. Montgomery
 C. Helena
 D. Pierre

16. What is the capital of Nevada?
 A. Madison
 B. Carson City
 C. Phoenix
 D. Columbia

17. What is the capital of Arizona?
 A. Springfield
 B. Oklahoma City
 C. Phoenix
 D. Honolulu

18. What is the capital of New Mexico?
 A. Springfield
 B. Santa Fe
 C. Lansing
 D. Juneau

19. What is the capital of Delaware?
 A. Springfield
 B. Frankfort
 C. Dover
 D. Atlanta

20. What is the capital of California?
 A. Sacramento
 B. Bismarck
 C. Lincoln
 D. Honolulu

21. What is the capital of Tennessee?
 A. Providence
 B. Augusta
 C. Nashville
 D. Dover

22. What is the capital of Michigan?
 A. Lansing
 B. Tallahassee
 C. Pierre
 D. Providence

23. What is the capital of Louisiana?
 A. Columbia
 B. Little Rock
 C. Annapolis
 D. Baton Rouge

24. What is the capital of Wyoming?
 A. Salem
 B. Salt Lake City
 C. Cheyenne
 D. Sacramento

25. What is the capital of Florida?
 A. Jackson
 B. Boston
 C. Olympia
 D. Tallahassee

26. What is the capital of Kansas?
 A. Montpelier
 B. Trenton
 C. Cheyenne
 D. Topeka

27. What is the capital of Maine?
 A. Madison
 B. Augusta
 C. Boston
 D. Austin

28. What is the capital of Montana?
 A. Lincoln
 B. Harrisburg
 C. Annapolis
 D. Helena

29. What is the capital of North Dakota?
 A. Des Moines
 B. Bismarck
 C. Springfield
 D. Salem

30. What is the capital of Ohio?
 A. Columbus
 B. Salem
 C. Saint Paul
 D. Boston

31. What is the capital of Kentucky?
 A. Jefferson City
 B. Dover
 C. Frankfort
 D. Austin

32. What is the capital of Missouri?
 A. Concord
 B. Boston
 C. Jefferson City
 D. Columbia

33. What is the capital of North Carolina?
 A. Phoenix
 B. Salem
 C. Lansing
 D. Raleigh

34. What is the capital of Oregon?
 A. Montgomery
 B. Columbia
 C. Lincoln
 D. Salem

35. What is the capital of Mississippi?
 A. Raleigh
 B. Jackson
 C. Salt Lake City
 D. Baton Rouge

36. What is the capital of Utah?
 A. Salt Lake City
 B. Denver
 C. Lansing
 D. Salem

37. What is the capital of Connecticut?
 A. Frankfort
 B. Hartford
 C. Topeka
 D. Salem

38. What is the capital of Washington?
 A. Jackson
 B. Olympia
 C. Columbus
 D. Oklahoma City

39. What is the capital of Colorado?
 A. Denver
 B. Cheyenne
 C. Juneau
 D. Lincoln

40. What is the capital of Idaho?
 A. Montgomery
 B. Boise
 C. Raleigh
 D. Hartford

41. What is the capital of West Virginia?
 A. Salem
 B. Bismarck
 C. Charleston
 D. Topeka

42. What is the capital of Rhode Island?
 A. Trenton
 B. Denver
 C. Indianapolis
 D. Providence

43. What is the capital of Nebraska?
 A. Hartford
 B. Lincoln
 C. Juneau
 D. Albany

44. What is the capital of Wisconsin?
 A. Olympia
 B. Saint Paul
 C. Madison
 D. Providence

45. What is the capital of Georgia?
 A. Atlanta
 B. Charleston
 C. Columbia
 D. Oklahoma City

46. What is the capital of Indiana?
 A. Indianapolis
 B. Hartford
 C. Lansing
 D. Dover

47. What is the capital of Maryland?
 A. Columbia
 B. Annapolis
 C. Tallahassee
 D. Carson City

48. What is the capital of Massachusetts?
 A. Sacramento
 B. Cheyenne
 C. Boston
 D. Lincoln

49. What is the capital of Alaska?
 A. Juneau
 B. Oklahoma City
 C. Nashville
 D. Jefferson City

50. What is the capital of Hawaii?
 A. Hartford
 B. Richmond
 C. Honolulu
 D. Lansing

