Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

1. What is the capital of Hawaii?
 A. Raleigh
 B. Honolulu
 C. Topeka
 D. Montgomery

2. What is the capital of Louisiana?
 A. Baton Rouge
 B. Oklahoma City
 C. Montpelier
 D. Santa Fe

3. What is the capital of Washington?
 A. Harrisburg
 B. Olympia
 C. Indianapolis
 D. Nashville

4. What is the capital of South Dakota?
 A. Juneau
 B. Pierre
 C. Bismarck
 D. Nashville

5. What is the capital of New Mexico?
 A. Carson City
 B. Baton Rouge
 C. Santa Fe
 D. Helena

6. What is the capital of Wisconsin?
 A. Springfield
 B. Olympia
 C. Sacramento
 D. Madison

7. What is the capital of Kentucky?
 A. Augusta
 B. Frankfort
 C. Salem
 D. Madison

8. What is the capital of Delaware?
 A. Dover
 B. Saint Paul
 C. Denver
 D. Bismarck

9. What is the capital of Alaska?
 A. Annapolis
 B. Lincoln
 C. Des Moines
 D. Juneau

10. What is the capital of Rhode Island?
 A. Providence
 B. Salem
 C. Phoenix
 D. Albany

11. What is the capital of Indiana?
 A. Albany
 B. Hartford
 C. Baton Rouge
 D. Indianapolis

12. What is the capital of Virginia?
 A. Salem
 B. Pierre
 C. Charleston
 D. Richmond

13. What is the capital of Utah?
 A. Honolulu
 B. Salt Lake City
 C. Albany
 D. Montgomery

14. What is the capital of Idaho?
 A. Boise
 B. Honolulu
 C. Pierre
 D. Tallahassee

15. What is the capital of Arizona?
 A. Salt Lake City
 B. Phoenix
 C. Concord
 D. Lansing

16. What is the capital of Oklahoma?
 A. Little Rock
 B. Austin
 C. Atlanta
 D. Oklahoma City

17. What is the capital of Illinois?
 A. Cheyenne
 B. Lincoln
 C. Columbus
 D. Springfield

18. What is the capital of Minnesota?
 A. Frankfort
 B. Olympia
 C. Harrisburg
 D. Saint Paul

19. What is the capital of Wyoming?
 A. Honolulu
 B. Cheyenne
 C. Atlanta
 D. Lansing

20. What is the capital of Maine?
 A. Salem
 B. Dover
 C. Honolulu
 D. Augusta

21. What is the capital of Montana?
 A. Hartford
 B. Augusta
 C. Montgomery
 D. Helena

22. What is the capital of Arkansas?
 A. Harrisburg
 B. Providence
 C. Hartford
 D. Little Rock

23. What is the capital of New York?
 A. Pierre
 B. Albany
 C. Carson City
 D. Jackson

24. What is the capital of Vermont?
 A. Charleston
 B. Montpelier
 C. Salt Lake City
 D. Honolulu

25. What is the capital of Texas?
 A. Bismarck
 B. Nashville
 C. Augusta
 D. Austin

26. What is the capital of South Carolina?
 A. Hartford
 B. Columbus
 C. Saint Paul
 D. Columbia

27. What is the capital of Florida?
 A. Springfield
 B. Boston
 C. Frankfort
 D. Tallahassee

28. What is the capital of Connecticut?
 A. Sacramento
 B. Baton Rouge
 C. Frankfort
 D. Hartford

29. What is the capital of Mississippi?
 A. Olympia
 B. Harrisburg
 C. Honolulu
 D. Jackson

30. What is the capital of Massachusetts?
 A. Salt Lake City
 B. Jackson
 C. Indianapolis
 D. Boston

31. What is the capital of Michigan?
 A. Lansing
 B. Trenton
 C. Montgomery
 D. Des Moines

32. What is the capital of Alabama?
 A. Austin
 B. Richmond
 C. Montgomery
 D. Augusta

33. What is the capital of Nebraska?
 A. Springfield
 B. Richmond
 C. Helena
 D. Lincoln

34. What is the capital of New Hampshire?
 A. Baton Rouge
 B. Concord
 C. Frankfort
 D. Nashville

35. What is the capital of Colorado?
 A. Phoenix
 B. Denver
 C. Pierre
 D. Baton Rouge

36. What is the capital of North Dakota?
 A. Topeka
 B. Salem
 C. Bismarck
 D. Concord

37. What is the capital of Missouri?
 A. Jefferson City
 B. Santa Fe
 C. Topeka
 D. Tallahassee

38. What is the capital of Iowa?
 A. Salt Lake City
 B. Des Moines
 C. Concord
 D. Oklahoma City

39. What is the capital of New Jersey?
 A. Trenton
 B. Annapolis
 C. Lansing
 D. Des Moines

40. What is the capital of Tennessee?
 A. Trenton
 B. Nashville
 C. Lincoln
 D. Little Rock

41. What is the capital of California?
 A. Salt Lake City
 B. Sacramento
 C. Oklahoma City
 D. Harrisburg

42. What is the capital of North Carolina?
 A. Springfield
 B. Providence
 C. Raleigh
 D. Austin

43. What is the capital of Kansas?
 A. Frankfort
 B. Topeka
 C. Lansing
 D. Boise

44. What is the capital of Ohio?
 A. Montpelier
 B. Raleigh
 C. Columbus
 D. Albany

45. What is the capital of Maryland?
 A. Trenton
 B. Montgomery
 C. Honolulu
 D. Annapolis

46. What is the capital of Nevada?
 A. Columbus
 B. Carson City
 C. Montgomery
 D. Salt Lake City

47. What is the capital of West Virginia?
 A. Phoenix
 B. Pierre
 C. Hartford
 D. Charleston

48. What is the capital of Georgia?
 A. Atlanta
 B. Pierre
 C. Little Rock
 D. Concord

49. What is the capital of Oregon?
 A. Atlanta
 B. Oklahoma City
 C. Austin
 D. Salem

50. What is the capital of Pennsylvania?
 A. Augusta
 B. Harrisburg
 C. Juneau
 D. Boston

