Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of North Dakota?
 A. Bismarck
 B. Trenton
 C. Charleston
 D. Austin

2. What is the capital of Wyoming?
 A. Cheyenne
 B. Olympia
 C. Hartford
 D. Augusta

3. What is the capital of West Virginia?
 A. Columbia
 B. Charleston
 C. Honolulu
 D. Austin

4. What is the capital of Alabama?
 A. Indianapolis
 B. Jackson
 C. Montgomery
 D. Little Rock

5. What is the capital of North Carolina?
 A. Austin
 B. Des Moines
 C. Jackson
 D. Raleigh

6. What is the capital of Pennsylvania?
 A. Oklahoma City
 B. Hartford
 C. Sacramento
 D. Harrisburg

7. What is the capital of New Mexico?
 A. Frankfort
 B. Santa Fe
 C. Pierre
 D. Atlanta

8. What is the capital of Kentucky?
 A. Tallahassee
 B. Denver
 C. Olympia
 D. Frankfort

9. What is the capital of New Jersey?
 A. Montpelier
 B. Olympia
 C. Trenton
 D. Sacramento

10. What is the capital of Maine?
 A. Augusta
 B. Olympia
 C. Hartford
 D. Raleigh

11. What is the capital of Vermont?
 A. Honolulu
 B. Montpelier
 C. Albany
 D. Nashville

12. What is the capital of Wisconsin?
 A. Jefferson City
 B. Frankfort
 C. Madison
 D. Raleigh

13. What is the capital of Kansas?
 A. Tallahassee
 B. Columbus
 C. Cheyenne
 D. Topeka

14. What is the capital of Illinois?
 A. Salem
 B. Carson City
 C. Springfield
 D. Lansing

15. What is the capital of Nevada?
 A. Denver
 B. Trenton
 C. Carson City
 D. Charleston

16. What is the capital of Oregon?
 A. Oklahoma City
 B. Santa Fe
 C. Salem
 D. Springfield

17. What is the capital of Georgia?
 A. Denver
 B. Nashville
 C. Atlanta
 D. Boston

18. What is the capital of South Dakota?
 A. Columbia
 B. Pierre
 C. Frankfort
 D. Baton Rouge

19. What is the capital of California?
 A. Springfield
 B. Des Moines
 C. Sacramento
 D. Cheyenne

20. What is the capital of New York?
 A. Austin
 B. Montpelier
 C. Jackson
 D. Albany

21. What is the capital of Arizona?
 A. Boston
 B. Raleigh
 C. Phoenix
 D. Annapolis

22. What is the capital of Michigan?
 A. Salem
 B. Salt Lake City
 C. Lansing
 D. Albany

23. What is the capital of Idaho?
 A. Boise
 B. Harrisburg
 C. Saint Paul
 D. Hartford

24. What is the capital of Louisiana?
 A. Pierre
 B. Honolulu
 C. Baton Rouge
 D. Boise

25. What is the capital of New Hampshire?
 A. Salt Lake City
 B. Concord
 C. Lansing
 D. Frankfort

26. What is the capital of Arkansas?
 A. Concord
 B. Atlanta
 C. Columbia
 D. Little Rock

27. What is the capital of Indiana?
 A. Augusta
 B. Topeka
 C. Indianapolis
 D. Frankfort

28. What is the capital of Rhode Island?
 A. Juneau
 B. Atlanta
 C. Montpelier
 D. Providence

29. What is the capital of Iowa?
 A. Des Moines
 B. Oklahoma City
 C. Montpelier
 D. Salt Lake City

30. What is the capital of Delaware?
 A. Honolulu
 B. Lincoln
 C. Topeka
 D. Dover

31. What is the capital of Florida?
 A. Phoenix
 B. Tallahassee
 C. Frankfort
 D. Augusta

32. What is the capital of Virginia?
 A. Richmond
 B. Cheyenne
 C. Nashville
 D. Springfield

33. What is the capital of Maryland?
 A. Albany
 B. Jackson
 C. Salt Lake City
 D. Annapolis

34. What is the capital of Texas?
 A. Jackson
 B. Pierre
 C. Springfield
 D. Austin

35. What is the capital of Colorado?
 A. Boston
 B. Helena
 C. Nashville
 D. Denver

36. What is the capital of Hawaii?
 A. Honolulu
 B. Hartford
 C. Richmond
 D. Sacramento

37. What is the capital of Utah?
 A. Denver
 B. Columbus
 C. Salt Lake City
 D. Santa Fe

38. What is the capital of Mississippi?
 A. Jackson
 B. Carson City
 C. Hartford
 D. Salem

39. What is the capital of Ohio?
 A. Columbus
 B. Indianapolis
 C. Honolulu
 D. Sacramento

40. What is the capital of Missouri?
 A. Carson City
 B. Boston
 C. Jefferson City
 D. Trenton

41. What is the capital of Washington?
 A. Olympia
 B. Cheyenne
 C. Raleigh
 D. Montgomery

42. What is the capital of Montana?
 A. Helena
 B. Sacramento
 C. Montgomery
 D. Hartford

43. What is the capital of Massachusetts?
 A. Boston
 B. Salem
 C. Little Rock
 D. Lincoln

44. What is the capital of Oklahoma?
 A. Dover
 B. Honolulu
 C. Little Rock
 D. Oklahoma City

45. What is the capital of Tennessee?
 A. Nashville
 B. Jackson
 C. Santa Fe
 D. Honolulu

46. What is the capital of Alaska?
 A. Juneau
 B. Madison
 C. Richmond
 D. Austin

47. What is the capital of Nebraska?
 A. Austin
 B. Lincoln
 C. Salem
 D. Little Rock

48. What is the capital of South Carolina?
 A. Nashville
 B. Montgomery
 C. Columbia
 D. Augusta

49. What is the capital of Connecticut?
 A. Jackson
 B. Hartford
 C. Olympia
 D. Little Rock

50. What is the capital of Minnesota?
 A. Des Moines
 B. Olympia
 C. Saint Paul
 D. Oklahoma City

