Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of Tennessee?
 A. Nashville
 B. Olympia
 C. Montgomery
 D. Little Rock

2. What is the capital of Oregon?
 A. Saint Paul
 B. Cheyenne
 C. Salem
 D. Des Moines

3. What is the capital of Minnesota?
 A. Saint Paul
 B. Bismarck
 C. Boise
 D. Pierre

4. What is the capital of Delaware?
 A. Boston
 B. Dover
 C. Phoenix
 D. Jefferson City

5. What is the capital of Idaho?
 A. Des Moines
 B. Boise
 C. Denver
 D. Madison

6. What is the capital of Hawaii?
 A. Boston
 B. Atlanta
 C. Honolulu
 D. Cheyenne

7. What is the capital of Virginia?
 A. Helena
 B. Boise
 C. Richmond
 D. Baton Rouge

8. What is the capital of North Dakota?
 A. Bismarck
 B. Atlanta
 C. Carson City
 D. Madison

9. What is the capital of Rhode Island?
 A. Boston
 B. Des Moines
 C. Madison
 D. Providence

10. What is the capital of North Carolina?
 A. Jefferson City
 B. Raleigh
 C. Augusta
 D. Springfield

11. What is the capital of Alabama?
 A. Montgomery
 B. Dover
 C. Columbia
 D. Jackson

12. What is the capital of South Dakota?
 A. Pierre
 B. Des Moines
 C. Columbus
 D. Frankfort

13. What is the capital of Kentucky?
 A. Austin
 B. Little Rock
 C. Lincoln
 D. Frankfort

14. What is the capital of Montana?
 A. Helena
 B. Topeka
 C. Santa Fe
 D. Des Moines

15. What is the capital of Alaska?
 A. Little Rock
 B. Boise
 C. Harrisburg
 D. Juneau

16. What is the capital of New Jersey?
 A. Trenton
 B. Sacramento
 C. Saint Paul
 D. Atlanta

17. What is the capital of Illinois?
 A. Columbus
 B. Augusta
 C. Springfield
 D. Boise

18. What is the capital of West Virginia?
 A. Nashville
 B. Phoenix
 C. Austin
 D. Charleston

19. What is the capital of Maine?
 A. Santa Fe
 B. Augusta
 C. Boise
 D. Frankfort

20. What is the capital of Oklahoma?
 A. Charleston
 B. Oklahoma City
 C. Columbia
 D. Frankfort

21. What is the capital of Washington?
 A. Olympia
 B. Richmond
 C. Montgomery
 D. Nashville

22. What is the capital of Arkansas?
 A. Denver
 B. Harrisburg
 C. Hartford
 D. Little Rock

23. What is the capital of Pennsylvania?
 A. Jefferson City
 B. Des Moines
 C. Albany
 D. Harrisburg

24. What is the capital of Indiana?
 A. Albany
 B. Atlanta
 C. Indianapolis
 D. Dover

25. What is the capital of Vermont?
 A. Lansing
 B. Olympia
 C. Montpelier
 D. Little Rock

26. What is the capital of Texas?
 A. Boston
 B. Baton Rouge
 C. Atlanta
 D. Austin

27. What is the capital of Kansas?
 A. Saint Paul
 B. Topeka
 C. Sacramento
 D. Boise

28. What is the capital of Ohio?
 A. Nashville
 B. Baton Rouge
 C. Honolulu
 D. Columbus

29. What is the capital of California?
 A. Concord
 B. Salem
 C. Sacramento
 D. Columbus

30. What is the capital of Georgia?
 A. Honolulu
 B. Sacramento
 C. Atlanta
 D. Saint Paul

31. What is the capital of New Mexico?
 A. Charleston
 B. Raleigh
 C. Lansing
 D. Santa Fe

32. What is the capital of Connecticut?
 A. Hartford
 B. Honolulu
 C. Dover
 D. Helena

33. What is the capital of Utah?
 A. Oklahoma City
 B. Salt Lake City
 C. Boise
 D. Columbia

34. What is the capital of Nevada?
 A. Carson City
 B. Raleigh
 C. Boston
 D. Santa Fe

35. What is the capital of Wisconsin?
 A. Little Rock
 B. Madison
 C. Boise
 D. Jackson

36. What is the capital of Louisiana?
 A. Montpelier
 B. Annapolis
 C. Harrisburg
 D. Baton Rouge

37. What is the capital of Colorado?
 A. Lansing
 B. Raleigh
 C. Denver
 D. Boise

38. What is the capital of Florida?
 A. Lincoln
 B. Cheyenne
 C. Oklahoma City
 D. Tallahassee

39. What is the capital of South Carolina?
 A. Columbia
 B. Boston
 C. Annapolis
 D. Bismarck

40. What is the capital of Iowa?
 A. Hartford
 B. Des Moines
 C. Oklahoma City
 D. Topeka

41. What is the capital of New Hampshire?
 A. Dover
 B. Bismarck
 C. Concord
 D. Pierre

42. What is the capital of Nebraska?
 A. Harrisburg
 B. Boise
 C. Providence
 D. Lincoln

43. What is the capital of Missouri?
 A. Columbia
 B. Annapolis
 C. Jackson
 D. Jefferson City

44. What is the capital of New York?
 A. Albany
 B. Boston
 C. Des Moines
 D. Jefferson City

45. What is the capital of Maryland?
 A. Baton Rouge
 B. Santa Fe
 C. Annapolis
 D. Phoenix

46. What is the capital of Michigan?
 A. Lansing
 B. Columbia
 C. Saint Paul
 D. Jackson

47. What is the capital of Massachusetts?
 A. Hartford
 B. Saint Paul
 C. Oklahoma City
 D. Boston

48. What is the capital of Mississippi?
 A. Carson City
 B. Springfield
 C. Jackson
 D. Oklahoma City

49. What is the capital of Arizona?
 A. Phoenix
 B. Tallahassee
 C. Richmond
 D. Austin

50. What is the capital of Wyoming?
 A. Harrisburg
 B. Cheyenne
 C. Salem
 D. Salt Lake City

