Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of Wyoming?
 A. Boise
 B. Cheyenne
 C. Phoenix
 D. Des Moines

2. What is the capital of Iowa?
 A. Des Moines
 B. Montgomery
 C. Salem
 D. Lincoln

3. What is the capital of New Hampshire?
 A. Lincoln
 B. Saint Paul
 C. Jefferson City
 D. Concord

4. What is the capital of North Dakota?
 A. Bismarck
 B. Boise
 C. Carson City
 D. Pierre

5. What is the capital of Wisconsin?
 A. Providence
 B. Montpelier
 C. Madison
 D. Columbus

6. What is the capital of Utah?
 A. Salt Lake City
 B. Hartford
 C. Dover
 D. Frankfort

7. What is the capital of Illinois?
 A. Springfield
 B. Austin
 C. Atlanta
 D. Montpelier

8. What is the capital of Montana?
 A. Des Moines
 B. Annapolis
 C. Helena
 D. Madison

9. What is the capital of Maine?
 A. Honolulu
 B. Austin
 C. Charleston
 D. Augusta

10. What is the capital of Virginia?
 A. Bismarck
 B. Albany
 C. Harrisburg
 D. Richmond

11. What is the capital of Oregon?
 A. Madison
 B. Saint Paul
 C. Salem
 D. Indianapolis

12. What is the capital of Arkansas?
 A. Salem
 B. Hartford
 C. Little Rock
 D. Raleigh

13. What is the capital of Ohio?
 A. Phoenix
 B. Richmond
 C. Columbus
 D. Sacramento

14. What is the capital of Pennsylvania?
 A. Boston
 B. Augusta
 C. Harrisburg
 D. Boise

15. What is the capital of Tennessee?
 A. Nashville
 B. Charleston
 C. Annapolis
 D. Montpelier

16. What is the capital of Minnesota?
 A. Saint Paul
 B. Montpelier
 C. Oklahoma City
 D. Frankfort

17. What is the capital of Nevada?
 A. Helena
 B. Carson City
 C. Springfield
 D. Des Moines

18. What is the capital of New Mexico?
 A. Little Rock
 B. Boise
 C. Santa Fe
 D. Juneau

19. What is the capital of Indiana?
 A. Trenton
 B. Indianapolis
 C. Nashville
 D. Dover

20. What is the capital of Louisiana?
 A. Baton Rouge
 B. Harrisburg
 C. Lansing
 D. Santa Fe

21. What is the capital of South Dakota?
 A. Pierre
 B. Tallahassee
 C. Salt Lake City
 D. Concord

22. What is the capital of Hawaii?
 A. Columbia
 B. Nashville
 C. Olympia
 D. Honolulu

23. What is the capital of Idaho?
 A. Jefferson City
 B. Cheyenne
 C. Boise
 D. Concord

24. What is the capital of Georgia?
 A. Lincoln
 B. Springfield
 C. Atlanta
 D. Lansing

25. What is the capital of New Jersey?
 A. Trenton
 B. Boise
 C. Topeka
 D. Montpelier

26. What is the capital of Delaware?
 A. Boston
 B. Dover
 C. Pierre
 D. Montpelier

27. What is the capital of Colorado?
 A. Columbus
 B. Topeka
 C. Denver
 D. Raleigh

28. What is the capital of Washington?
 A. Providence
 B. Helena
 C. Juneau
 D. Olympia

29. What is the capital of Oklahoma?
 A. Concord
 B. Nashville
 C. Boston
 D. Oklahoma City

30. What is the capital of Michigan?
 A. Baton Rouge
 B. Lansing
 C. Jefferson City
 D. Raleigh

31. What is the capital of North Carolina?
 A. Augusta
 B. Columbia
 C. Jackson
 D. Raleigh

32. What is the capital of Arizona?
 A. Des Moines
 B. Santa Fe
 C. Phoenix
 D. Nashville

33. What is the capital of Missouri?
 A. Phoenix
 B. Frankfort
 C. Jefferson City
 D. Denver

34. What is the capital of Kentucky?
 A. Frankfort
 B. Baton Rouge
 C. Boston
 D. Phoenix

35. What is the capital of West Virginia?
 A. Springfield
 B. Lincoln
 C. Charleston
 D. Olympia

36. What is the capital of Texas?
 A. Cheyenne
 B. Richmond
 C. Carson City
 D. Austin

37. What is the capital of Alabama?
 A. Olympia
 B. Springfield
 C. Boston
 D. Montgomery

38. What is the capital of Mississippi?
 A. Cheyenne
 B. Raleigh
 C. Jackson
 D. Nashville

39. What is the capital of Maryland?
 A. Pierre
 B. Annapolis
 C. Little Rock
 D. Jefferson City

40. What is the capital of Vermont?
 A. Montpelier
 B. Atlanta
 C. Bismarck
 D. Sacramento

41. What is the capital of Alaska?
 A. Boston
 B. Juneau
 C. Jackson
 D. Santa Fe

42. What is the capital of South Carolina?
 A. Phoenix
 B. Columbia
 C. Jefferson City
 D. Atlanta

43. What is the capital of Massachusetts?
 A. Madison
 B. Boston
 C. Annapolis
 D. Jefferson City

44. What is the capital of Nebraska?
 A. Madison
 B. Lincoln
 C. Juneau
 D. Denver

45. What is the capital of Kansas?
 A. Topeka
 B. Jackson
 C. Albany
 D. Salem

46. What is the capital of New York?
 A. Albany
 B. Salem
 C. Providence
 D. Harrisburg

47. What is the capital of Connecticut?
 A. Columbia
 B. Hartford
 C. Santa Fe
 D. Helena

48. What is the capital of California?
 A. Lansing
 B. Sacramento
 C. Atlanta
 D. Augusta

49. What is the capital of Rhode Island?
 A. Saint Paul
 B. Nashville
 C. Providence
 D. Jefferson City

50. What is the capital of Florida?
 A. Montgomery
 B. Springfield
 C. Madison
 D. Tallahassee

