Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Baton Rouge
 C. Raleigh
 D. Columbia

2. What is the capital of Minnesota?
 A. Montgomery
 B. Des Moines
 C. Saint Paul
 D. Cheyenne

3. What is the capital of Missouri?
 A. Phoenix
 B. Tallahassee
 C. Jefferson City
 D. Dover

4. What is the capital of South Carolina?
 A. Montpelier
 B. Columbia
 C. Charleston
 D. Springfield

5. What is the capital of Connecticut?
 A. Boise
 B. Hartford
 C. Jefferson City
 D. Topeka

6. What is the capital of Maryland?
 A. Austin
 B. Raleigh
 C. Columbus
 D. Annapolis

7. What is the capital of Arkansas?
 A. Little Rock
 B. Tallahassee
 C. Honolulu
 D. Charleston

8. What is the capital of New Jersey?
 A. Jefferson City
 B. Albany
 C. Nashville
 D. Trenton

9. What is the capital of Georgia?
 A. Atlanta
 B. Olympia
 C. Montgomery
 D. Jackson

10. What is the capital of Delaware?
 A. Richmond
 B. Dover
 C. Atlanta
 D. Cheyenne

11. What is the capital of New Hampshire?
 A. Jackson
 B. Springfield
 C. Sacramento
 D. Concord

12. What is the capital of Arizona?
 A. Salem
 B. Phoenix
 C. Augusta
 D. Columbus

13. What is the capital of Iowa?
 A. Boise
 B. Des Moines
 C. Bismarck
 D. Austin

14. What is the capital of Utah?
 A. Columbus
 B. Salt Lake City
 C. Trenton
 D. Carson City

15. What is the capital of California?
 A. Richmond
 B. Tallahassee
 C. Sacramento
 D. Atlanta

16. What is the capital of North Dakota?
 A. Bismarck
 B. Saint Paul
 C. Jefferson City
 D. Frankfort

17. What is the capital of Colorado?
 A. Concord
 B. Boston
 C. Raleigh
 D. Denver

18. What is the capital of Nevada?
 A. Carson City
 B. Pierre
 C. Indianapolis
 D. Honolulu

19. What is the capital of Illinois?
 A. Springfield
 B. Carson City
 C. Trenton
 D. Tallahassee

20. What is the capital of Tennessee?
 A. Carson City
 B. Annapolis
 C. Nashville
 D. Des Moines

21. What is the capital of New York?
 A. Albany
 B. Baton Rouge
 C. Des Moines
 D. Austin

22. What is the capital of New Mexico?
 A. Santa Fe
 B. Montgomery
 C. Topeka
 D. Montpelier

23. What is the capital of Indiana?
 A. Boise
 B. Indianapolis
 C. Baton Rouge
 D. Charleston

24. What is the capital of North Carolina?
 A. Olympia
 B. Raleigh
 C. Nashville
 D. Montpelier

25. What is the capital of Massachusetts?
 A. Annapolis
 B. Boston
 C. Columbus
 D. Salt Lake City

26. What is the capital of Ohio?
 A. Lansing
 B. Columbus
 C. Phoenix
 D. Salt Lake City

27. What is the capital of Texas?
 A. Austin
 B. Jefferson City
 C. Montgomery
 D. Boise

28. What is the capital of Maine?
 A. Augusta
 B. Lansing
 C. Nashville
 D. Indianapolis

29. What is the capital of Alaska?
 A. Jefferson City
 B. Boston
 C. Juneau
 D. Carson City

30. What is the capital of Kansas?
 A. Topeka
 B. Honolulu
 C. Columbia
 D. Columbus

31. What is the capital of Mississippi?
 A. Denver
 B. Nashville
 C. Jackson
 D. Boston

32. What is the capital of Washington?
 A. Olympia
 B. Baton Rouge
 C. Topeka
 D. Tallahassee

33. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Boston
 C. Helena
 D. Indianapolis

34. What is the capital of Louisiana?
 A. Baton Rouge
 B. Lincoln
 C. Sacramento
 D. Indianapolis

35. What is the capital of West Virginia?
 A. Des Moines
 B. Charleston
 C. Nashville
 D. Augusta

36. What is the capital of Florida?
 A. Tallahassee
 B. Columbia
 C. Trenton
 D. Santa Fe

37. What is the capital of Virginia?
 A. Richmond
 B. Boston
 C. Concord
 D. Trenton

38. What is the capital of Michigan?
 A. Lansing
 B. Juneau
 C. Indianapolis
 D. Frankfort

39. What is the capital of Alabama?
 A. Phoenix
 B. Tallahassee
 C. Bismarck
 D. Montgomery

40. What is the capital of Wyoming?
 A. Cheyenne
 B. Boise
 C. Pierre
 D. Boston

41. What is the capital of Hawaii?
 A. Harrisburg
 B. Denver
 C. Oklahoma City
 D. Honolulu

42. What is the capital of Vermont?
 A. Harrisburg
 B. Montpelier
 C. Saint Paul
 D. Providence

43. What is the capital of Idaho?
 A. Raleigh
 B. Augusta
 C. Santa Fe
 D. Boise

44. What is the capital of Montana?
 A. Annapolis
 B. Helena
 C. Harrisburg
 D. Bismarck

45. What is the capital of Kentucky?
 A. Carson City
 B. Helena
 C. Frankfort
 D. Hartford

46. What is the capital of South Dakota?
 A. Topeka
 B. Des Moines
 C. Pierre
 D. Sacramento

47. What is the capital of Oregon?
 A. Helena
 B. Denver
 C. Salem
 D. Little Rock

48. What is the capital of Nebraska?
 A. Honolulu
 B. Trenton
 C. Salem
 D. Lincoln

49. What is the capital of Rhode Island?
 A. Providence
 B. Honolulu
 C. Columbia
 D. Jefferson City

50. What is the capital of Wisconsin?
 A. Charleston
 B. Madison
 C. Providence
 D. Jefferson City

