Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of Colorado?
 A. Hartford
 B. Phoenix
 C. Tallahassee
 D. Denver

2. What is the capital of Utah?
 A. Raleigh
 B. Pierre
 C. Salt Lake City
 D. Boston

3. What is the capital of Hawaii?
 A. Oklahoma City
 B. Lansing
 C. Topeka
 D. Honolulu

4. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Boston
 C. Santa Fe
 D. Columbia

5. What is the capital of New Jersey?
 A. Juneau
 B. Hartford
 C. Lincoln
 D. Trenton

6. What is the capital of Indiana?
 A. Boston
 B. Lansing
 C. Indianapolis
 D. Saint Paul

7. What is the capital of Iowa?
 A. Frankfort
 B. Albany
 C. Des Moines
 D. Cheyenne

8. What is the capital of Kansas?
 A. Helena
 B. Lansing
 C. Topeka
 D. Honolulu

9. What is the capital of South Carolina?
 A. Jackson
 B. Columbia
 C. Topeka
 D. Saint Paul

10. What is the capital of Texas?
 A. Little Rock
 B. Pierre
 C. Bismarck
 D. Austin

11. What is the capital of Georgia?
 A. Nashville
 B. Olympia
 C. Atlanta
 D. Jackson

12. What is the capital of Michigan?
 A. Lansing
 B. Albany
 C. Hartford
 D. Baton Rouge

13. What is the capital of Arkansas?
 A. Albany
 B. Little Rock
 C. Sacramento
 D. Lansing

14. What is the capital of Montana?
 A. Helena
 B. Des Moines
 C. Atlanta
 D. Sacramento

15. What is the capital of North Carolina?
 A. Phoenix
 B. Columbus
 C. Raleigh
 D. Concord

16. What is the capital of Alabama?
 A. Dover
 B. Montgomery
 C. Tallahassee
 D. Columbus

17. What is the capital of Oregon?
 A. Nashville
 B. Montgomery
 C. Salem
 D. Columbia

18. What is the capital of Nebraska?
 A. Lansing
 B. Tallahassee
 C. Lincoln
 D. Trenton

19. What is the capital of West Virginia?
 A. Boise
 B. Harrisburg
 C. Charleston
 D. Raleigh

20. What is the capital of Kentucky?
 A. Tallahassee
 B. Hartford
 C. Columbia
 D. Frankfort

21. What is the capital of South Dakota?
 A. Harrisburg
 B. Olympia
 C. Pierre
 D. Bismarck

22. What is the capital of Ohio?
 A. Frankfort
 B. Salem
 C. Atlanta
 D. Columbus

23. What is the capital of Vermont?
 A. Topeka
 B. Montpelier
 C. Honolulu
 D. Columbus

24. What is the capital of Rhode Island?
 A. Providence
 B. Charleston
 C. Richmond
 D. Dover

25. What is the capital of Virginia?
 A. Little Rock
 B. Springfield
 C. Madison
 D. Richmond

26. What is the capital of Delaware?
 A. Dover
 B. Saint Paul
 C. Juneau
 D. Hartford

27. What is the capital of California?
 A. Topeka
 B. Atlanta
 C. Columbia
 D. Sacramento

28. What is the capital of Arizona?
 A. Salt Lake City
 B. Phoenix
 C. Boise
 D. Raleigh

29. What is the capital of North Dakota?
 A. Cheyenne
 B. Saint Paul
 C. Denver
 D. Bismarck

30. What is the capital of Tennessee?
 A. Nashville
 B. Carson City
 C. Lansing
 D. Concord

31. What is the capital of Massachusetts?
 A. Pierre
 B. Topeka
 C. Boston
 D. Boise

32. What is the capital of Maine?
 A. Trenton
 B. Augusta
 C. Helena
 D. Charleston

33. What is the capital of Louisiana?
 A. Dover
 B. Nashville
 C. Baton Rouge
 D. Raleigh

34. What is the capital of Connecticut?
 A. Olympia
 B. Montgomery
 C. Richmond
 D. Hartford

35. What is the capital of New Hampshire?
 A. Frankfort
 B. Salem
 C. Raleigh
 D. Concord

36. What is the capital of Washington?
 A. Santa Fe
 B. Olympia
 C. Atlanta
 D. Albany

37. What is the capital of New Mexico?
 A. Providence
 B. Columbia
 C. Atlanta
 D. Santa Fe

38. What is the capital of Florida?
 A. Salem
 B. Richmond
 C. Honolulu
 D. Tallahassee

39. What is the capital of Pennsylvania?
 A. Concord
 B. Sacramento
 C. Harrisburg
 D. Columbus

40. What is the capital of Wyoming?
 A. Atlanta
 B. Baton Rouge
 C. Cheyenne
 D. Columbia

41. What is the capital of Alaska?
 A. Jackson
 B. Topeka
 C. Juneau
 D. Atlanta

42. What is the capital of Minnesota?
 A. Saint Paul
 B. Cheyenne
 C. Madison
 D. Salt Lake City

43. What is the capital of New York?
 A. Cheyenne
 B. Boston
 C. Carson City
 D. Albany

44. What is the capital of Mississippi?
 A. Helena
 B. Cheyenne
 C. Jackson
 D. Hartford

45. What is the capital of Illinois?
 A. Charleston
 B. Austin
 C. Springfield
 D. Frankfort

46. What is the capital of Maryland?
 A. Montpelier
 B. Des Moines
 C. Denver
 D. Annapolis

47. What is the capital of Missouri?
 A. Jefferson City
 B. Carson City
 C. Baton Rouge
 D. Trenton

48. What is the capital of Nevada?
 A. Lansing
 B. Carson City
 C. Montpelier
 D. Charleston

49. What is the capital of Idaho?
 A. Jefferson City
 B. Springfield
 C. Providence
 D. Boise

50. What is the capital of Wisconsin?
 A. Concord
 B. Madison
 C. Juneau
 D. Jackson

