Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of Rhode Island?
 A. Providence
 B. Hartford
 C. Madison
 D. Montgomery

2. What is the capital of Nebraska?
 A. Montpelier
 B. Trenton
 C. Lincoln
 D. Phoenix

3. What is the capital of Michigan?
 A. Lansing
 B. Pierre
 C. Boston
 D. Honolulu

4. What is the capital of Montana?
 A. Atlanta
 B. Nashville
 C. Helena
 D. Honolulu

5. What is the capital of Idaho?
 A. Jackson
 B. Santa Fe
 C. Boise
 D. Columbus

6. What is the capital of Maine?
 A. Augusta
 B. Austin
 C. Raleigh
 D. Denver

7. What is the capital of West Virginia?
 A. Charleston
 B. Juneau
 C. Annapolis
 D. Salt Lake City

8. What is the capital of Utah?
 A. Salt Lake City
 B. Austin
 C. Jackson
 D. Springfield

9. What is the capital of Tennessee?
 A. Madison
 B. Olympia
 C. Carson City
 D. Nashville

10. What is the capital of Indiana?
 A. Harrisburg
 B. Lincoln
 C. Indianapolis
 D. Trenton

11. What is the capital of Vermont?
 A. Montpelier
 B. Austin
 C. Phoenix
 D. Lincoln

12. What is the capital of New Jersey?
 A. Trenton
 B. Carson City
 C. Des Moines
 D. Augusta

13. What is the capital of California?
 A. Santa Fe
 B. Helena
 C. Indianapolis
 D. Sacramento

14. What is the capital of Maryland?
 A. Little Rock
 B. Raleigh
 C. Saint Paul
 D. Annapolis

15. What is the capital of Texas?
 A. Austin
 B. Phoenix
 C. Richmond
 D. Jackson

16. What is the capital of Louisiana?
 A. Providence
 B. Baton Rouge
 C. Jefferson City
 D. Saint Paul

17. What is the capital of Oklahoma?
 A. Lincoln
 B. Oklahoma City
 C. Frankfort
 D. Annapolis

18. What is the capital of Virginia?
 A. Little Rock
 B. Austin
 C. Richmond
 D. Sacramento

19. What is the capital of Washington?
 A. Sacramento
 B. Olympia
 C. Little Rock
 D. Jackson

20. What is the capital of Ohio?
 A. Jefferson City
 B. Honolulu
 C. Salem
 D. Columbus

21. What is the capital of Hawaii?
 A. Lincoln
 B. Dover
 C. Bismarck
 D. Honolulu

22. What is the capital of South Dakota?
 A. Bismarck
 B. Pierre
 C. Juneau
 D. Hartford

23. What is the capital of Oregon?
 A. Salem
 B. Cheyenne
 C. Des Moines
 D. Olympia

24. What is the capital of Missouri?
 A. Jefferson City
 B. Augusta
 C. Concord
 D. Boise

25. What is the capital of North Carolina?
 A. Columbia
 B. Denver
 C. Carson City
 D. Raleigh

26. What is the capital of Minnesota?
 A. Saint Paul
 B. Little Rock
 C. Helena
 D. Boise

27. What is the capital of New Mexico?
 A. Pierre
 B. Cheyenne
 C. Concord
 D. Santa Fe

28. What is the capital of New York?
 A. Phoenix
 B. Jefferson City
 C. Albany
 D. Annapolis

29. What is the capital of Wyoming?
 A. Cheyenne
 B. Boise
 C. Dover
 D. Honolulu

30. What is the capital of Illinois?
 A. Jefferson City
 B. Springfield
 C. Helena
 D. Phoenix

31. What is the capital of Alaska?
 A. Olympia
 B. Dover
 C. Juneau
 D. Augusta

32. What is the capital of Arkansas?
 A. Montgomery
 B. Little Rock
 C. Honolulu
 D. Madison

33. What is the capital of Nevada?
 A. Trenton
 B. Carson City
 C. Providence
 D. Olympia

34. What is the capital of Delaware?
 A. Dover
 B. Montgomery
 C. Topeka
 D. Montpelier

35. What is the capital of Kentucky?
 A. Frankfort
 B. Providence
 C. Phoenix
 D. Trenton

36. What is the capital of Colorado?
 A. Baton Rouge
 B. Richmond
 C. Denver
 D. Concord

37. What is the capital of Pennsylvania?
 A. Cheyenne
 B. Helena
 C. Montpelier
 D. Harrisburg

38. What is the capital of Arizona?
 A. Lincoln
 B. Helena
 C. Phoenix
 D. Hartford

39. What is the capital of Massachusetts?
 A. Annapolis
 B. Boston
 C. Jefferson City
 D. Helena

40. What is the capital of Iowa?
 A. Sacramento
 B. Jackson
 C. Frankfort
 D. Des Moines

41. What is the capital of Connecticut?
 A. Little Rock
 B. Hartford
 C. Harrisburg
 D. Jefferson City

42. What is the capital of Georgia?
 A. Atlanta
 B. Helena
 C. Madison
 D. Indianapolis

43. What is the capital of South Carolina?
 A. Columbia
 B. Albany
 C. Cheyenne
 D. Carson City

44. What is the capital of Wisconsin?
 A. Oklahoma City
 B. Madison
 C. Carson City
 D. Charleston

45. What is the capital of Alabama?
 A. Montgomery
 B. Honolulu
 C. Annapolis
 D. Salem

46. What is the capital of New Hampshire?
 A. Columbia
 B. Austin
 C. Concord
 D. Des Moines

47. What is the capital of Florida?
 A. Little Rock
 B. Topeka
 C. Phoenix
 D. Tallahassee

48. What is the capital of Kansas?
 A. Little Rock
 B. Topeka
 C. Montpelier
 D. Raleigh

49. What is the capital of North Dakota?
 A. Bismarck
 B. Montpelier
 C. Baton Rouge
 D. Harrisburg

50. What is the capital of Mississippi?
 A. Saint Paul
 B. Nashville
 C. Jackson
 D. Boise

