Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of North Dakota?
 A. Columbia
 B. Montgomery
 C. Oklahoma City
 D. Bismarck

2. What is the capital of Nevada?
 A. Oklahoma City
 B. Carson City
 C. Lansing
 D. Helena

3. What is the capital of West Virginia?
 A. Phoenix
 B. Sacramento
 C. Helena
 D. Charleston

4. What is the capital of Oklahoma?
 A. Tallahassee
 B. Oklahoma City
 C. Augusta
 D. Columbus

5. What is the capital of California?
 A. Concord
 B. Sacramento
 C. Providence
 D. Lincoln

6. What is the capital of Indiana?
 A. Trenton
 B. Jackson
 C. Indianapolis
 D. Carson City

7. What is the capital of Connecticut?
 A. Annapolis
 B. Richmond
 C. Hartford
 D. Boston

8. What is the capital of Minnesota?
 A. Oklahoma City
 B. Saint Paul
 C. Springfield
 D. Pierre

9. What is the capital of Washington?
 A. Olympia
 B. Juneau
 C. Providence
 D. Hartford

10. What is the capital of Maryland?
 A. Lincoln
 B. Annapolis
 C. Columbia
 D. Phoenix

11. What is the capital of Rhode Island?
 A. Salt Lake City
 B. Salem
 C. Providence
 D. Nashville

12. What is the capital of Michigan?
 A. Lansing
 B. Raleigh
 C. Augusta
 D. Nashville

13. What is the capital of New Jersey?
 A. Trenton
 B. Little Rock
 C. Dover
 D. Jackson

14. What is the capital of Alaska?
 A. Juneau
 B. Salt Lake City
 C. Phoenix
 D. Atlanta

15. What is the capital of Vermont?
 A. Montpelier
 B. Lansing
 C. Boston
 D. Des Moines

16. What is the capital of Alabama?
 A. Carson City
 B. Montgomery
 C. Phoenix
 D. Montpelier

17. What is the capital of Idaho?
 A. Honolulu
 B. Boise
 C. Providence
 D. Carson City

18. What is the capital of Pennsylvania?
 A. Jackson
 B. Lansing
 C. Oklahoma City
 D. Harrisburg

19. What is the capital of Kentucky?
 A. Hartford
 B. Albany
 C. Frankfort
 D. Salt Lake City

20. What is the capital of Delaware?
 A. Dover
 B. Albany
 C. Austin
 D. Bismarck

21. What is the capital of Arizona?
 A. Denver
 B. Pierre
 C. Baton Rouge
 D. Phoenix

22. What is the capital of Missouri?
 A. Austin
 B. Bismarck
 C. Atlanta
 D. Jefferson City

23. What is the capital of Virginia?
 A. Richmond
 B. Montgomery
 C. Boston
 D. Juneau

24. What is the capital of New Mexico?
 A. Santa Fe
 B. Atlanta
 C. Saint Paul
 D. Lincoln

25. What is the capital of Arkansas?
 A. Helena
 B. Little Rock
 C. Concord
 D. Austin

26. What is the capital of New Hampshire?
 A. Columbus
 B. Topeka
 C. Raleigh
 D. Concord

27. What is the capital of Maine?
 A. Augusta
 B. Albany
 C. Raleigh
 D. Providence

28. What is the capital of Florida?
 A. Bismarck
 B. Lincoln
 C. Dover
 D. Tallahassee

29. What is the capital of Tennessee?
 A. Juneau
 B. Albany
 C. Nashville
 D. Providence

30. What is the capital of Illinois?
 A. Springfield
 B. Hartford
 C. Nashville
 D. Harrisburg

31. What is the capital of South Dakota?
 A. Columbus
 B. Pierre
 C. Honolulu
 D. Little Rock

32. What is the capital of Mississippi?
 A. Nashville
 B. Hartford
 C. Harrisburg
 D. Jackson

33. What is the capital of Ohio?
 A. Olympia
 B. Cheyenne
 C. Oklahoma City
 D. Columbus

34. What is the capital of Iowa?
 A. Atlanta
 B. Concord
 C. Des Moines
 D. Columbia

35. What is the capital of Louisiana?
 A. Baton Rouge
 B. Providence
 C. Salem
 D. Denver

36. What is the capital of Oregon?
 A. Baton Rouge
 B. Honolulu
 C. Salem
 D. Augusta

37. What is the capital of Nebraska?
 A. Richmond
 B. Sacramento
 C. Lincoln
 D. Boise

38. What is the capital of Montana?
 A. Montgomery
 B. Sacramento
 C. Helena
 D. Saint Paul

39. What is the capital of Wyoming?
 A. Tallahassee
 B. Cheyenne
 C. Jefferson City
 D. Indianapolis

40. What is the capital of Colorado?
 A. Denver
 B. Jackson
 C. Charleston
 D. Phoenix

41. What is the capital of Massachusetts?
 A. Salem
 B. Boston
 C. Pierre
 D. Des Moines

42. What is the capital of North Carolina?
 A. Raleigh
 B. Phoenix
 C. Bismarck
 D. Jackson

43. What is the capital of Georgia?
 A. Trenton
 B. Atlanta
 C. Charleston
 D. Olympia

44. What is the capital of New York?
 A. Hartford
 B. Oklahoma City
 C. Albany
 D. Lansing

45. What is the capital of Wisconsin?
 A. Lansing
 B. Salem
 C. Little Rock
 D. Madison

46. What is the capital of Utah?
 A. Nashville
 B. Montgomery
 C. Salt Lake City
 D. Pierre

47. What is the capital of Texas?
 A. Honolulu
 B. Austin
 C. Augusta
 D. Atlanta

48. What is the capital of Hawaii?
 A. Jackson
 B. Honolulu
 C. Salem
 D. Raleigh

49. What is the capital of South Carolina?
 A. Indianapolis
 B. Columbia
 C. Raleigh
 D. Frankfort

50. What is the capital of Kansas?
 A. Topeka
 B. Madison
 C. Saint Paul
 D. Sacramento

