Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Nebraska?
 A. Lincoln
 B. Providence
 C. Cheyenne
 D. Columbus

2. What is the capital of Wisconsin?
 A. Providence
 B. Madison
 C. Juneau
 D. Carson City

3. What is the capital of Maryland?
 A. Boston
 B. Annapolis
 C. Salt Lake City
 D. Tallahassee

4. What is the capital of New Jersey?
 A. Trenton
 B. Lansing
 C. Cheyenne
 D. Baton Rouge

5. What is the capital of Nevada?
 A. Juneau
 B. Providence
 C. Carson City
 D. Lansing

6. What is the capital of New Hampshire?
 A. Santa Fe
 B. Augusta
 C. Trenton
 D. Concord

7. What is the capital of West Virginia?
 A. Little Rock
 B. Harrisburg
 C. Charleston
 D. Baton Rouge

8. What is the capital of Michigan?
 A. Santa Fe
 B. Little Rock
 C. Lansing
 D. Phoenix

9. What is the capital of Minnesota?
 A. Madison
 B. Trenton
 C. Santa Fe
 D. Saint Paul

10. What is the capital of Kentucky?
 A. Frankfort
 B. Baton Rouge
 C. Sacramento
 D. Albany

11. What is the capital of Pennsylvania?
 A. Olympia
 B. Jackson
 C. Des Moines
 D. Harrisburg

12. What is the capital of Delaware?
 A. Hartford
 B. Springfield
 C. Dover
 D. Salem

13. What is the capital of Indiana?
 A. Indianapolis
 B. Helena
 C. Raleigh
 D. Frankfort

14. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Lansing
 C. Raleigh
 D. Madison

15. What is the capital of Arkansas?
 A. Little Rock
 B. Albany
 C. Bismarck
 D. Atlanta

16. What is the capital of New Mexico?
 A. Santa Fe
 B. Jackson
 C. Jefferson City
 D. Little Rock

17. What is the capital of South Dakota?
 A. Springfield
 B. Annapolis
 C. Pierre
 D. Harrisburg

18. What is the capital of Kansas?
 A. Topeka
 B. Helena
 C. Lincoln
 D. Tallahassee

19. What is the capital of Rhode Island?
 A. Providence
 B. Baton Rouge
 C. Madison
 D. Saint Paul

20. What is the capital of Montana?
 A. Columbus
 B. Montpelier
 C. Concord
 D. Helena

21. What is the capital of Connecticut?
 A. Santa Fe
 B. Montgomery
 C. Hartford
 D. Montpelier

22. What is the capital of Florida?
 A. Annapolis
 B. Columbus
 C. Tallahassee
 D. Indianapolis

23. What is the capital of Georgia?
 A. Lincoln
 B. Atlanta
 C. Dover
 D. Montpelier

24. What is the capital of Virginia?
 A. Columbia
 B. Hartford
 C. Charleston
 D. Richmond

25. What is the capital of New York?
 A. Harrisburg
 B. Augusta
 C. Albany
 D. Atlanta

26. What is the capital of Missouri?
 A. Annapolis
 B. Honolulu
 C. Phoenix
 D. Jefferson City

27. What is the capital of Texas?
 A. Hartford
 B. Montpelier
 C. Austin
 D. Charleston

28. What is the capital of Mississippi?
 A. Denver
 B. Topeka
 C. Saint Paul
 D. Jackson

29. What is the capital of Alabama?
 A. Columbus
 B. Dover
 C. Springfield
 D. Montgomery

30. What is the capital of Hawaii?
 A. Honolulu
 B. Boston
 C. Trenton
 D. Sacramento

31. What is the capital of California?
 A. Tallahassee
 B. Sacramento
 C. Baton Rouge
 D. Columbus

32. What is the capital of Illinois?
 A. Annapolis
 B. Sacramento
 C. Little Rock
 D. Springfield

33. What is the capital of Ohio?
 A. Dover
 B. Richmond
 C. Columbus
 D. Jefferson City

34. What is the capital of Washington?
 A. Montpelier
 B. Harrisburg
 C. Olympia
 D. Providence

35. What is the capital of Tennessee?
 A. Trenton
 B. Dover
 C. Nashville
 D. Columbus

36. What is the capital of Oregon?
 A. Pierre
 B. Salem
 C. Boston
 D. Providence

37. What is the capital of Iowa?
 A. Harrisburg
 B. Des Moines
 C. Helena
 D. Baton Rouge

38. What is the capital of North Dakota?
 A. Columbia
 B. Bismarck
 C. Tallahassee
 D. Boise

39. What is the capital of North Carolina?
 A. Harrisburg
 B. Salt Lake City
 C. Raleigh
 D. Richmond

40. What is the capital of South Carolina?
 A. Salem
 B. Hartford
 C. Columbia
 D. Springfield

41. What is the capital of Vermont?
 A. Trenton
 B. Montpelier
 C. Springfield
 D. Santa Fe

42. What is the capital of Louisiana?
 A. Sacramento
 B. Cheyenne
 C. Albany
 D. Baton Rouge

43. What is the capital of Massachusetts?
 A. Salem
 B. Phoenix
 C. Juneau
 D. Boston

44. What is the capital of Wyoming?
 A. Sacramento
 B. Helena
 C. Cheyenne
 D. Juneau

45. What is the capital of Utah?
 A. Boise
 B. Columbus
 C. Salt Lake City
 D. Providence

46. What is the capital of Colorado?
 A. Indianapolis
 B. Atlanta
 C. Columbia
 D. Denver

47. What is the capital of Alaska?
 A. Saint Paul
 B. Lansing
 C. Juneau
 D. Topeka

48. What is the capital of Idaho?
 A. Tallahassee
 B. Providence
 C. Boise
 D. Saint Paul

49. What is the capital of Arizona?
 A. Charleston
 B. Sacramento
 C. Lansing
 D. Phoenix

50. What is the capital of Maine?
 A. Augusta
 B. Des Moines
 C. Phoenix
 D. Nashville

