Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of Wisconsin?
 A. Indianapolis
 B. Madison
 C. Boston
 D. Annapolis

2. What is the capital of Missouri?
 A. Denver
 B. Sacramento
 C. Lincoln
 D. Jefferson City

3. What is the capital of Kentucky?
 A. Saint Paul
 B. Annapolis
 C. Frankfort
 D. Providence

4. What is the capital of Connecticut?
 A. Harrisburg
 B. Hartford
 C. Annapolis
 D. Augusta

5. What is the capital of Hawaii?
 A. Bismarck
 B. Pierre
 C. Trenton
 D. Honolulu

6. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Topeka
 C. Annapolis
 D. Jefferson City

7. What is the capital of Georgia?
 A. Lansing
 B. Santa Fe
 C. Atlanta
 D. Oklahoma City

8. What is the capital of New Jersey?
 A. Boise
 B. Trenton
 C. Oklahoma City
 D. Frankfort

9. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Cheyenne
 C. Honolulu
 D. Indianapolis

10. What is the capital of California?
 A. Hartford
 B. Augusta
 C. Lincoln
 D. Sacramento

11. What is the capital of Louisiana?
 A. Salem
 B. Lansing
 C. Indianapolis
 D. Baton Rouge

12. What is the capital of Virginia?
 A. Baton Rouge
 B. Lansing
 C. Richmond
 D. Denver

13. What is the capital of Illinois?
 A. Oklahoma City
 B. Salem
 C. Springfield
 D. Concord

14. What is the capital of Maine?
 A. Austin
 B. Concord
 C. Carson City
 D. Augusta

15. What is the capital of South Carolina?
 A. Honolulu
 B. Columbia
 C. Sacramento
 D. Concord

16. What is the capital of New York?
 A. Springfield
 B. Dover
 C. Atlanta
 D. Albany

17. What is the capital of Iowa?
 A. Des Moines
 B. Madison
 C. Bismarck
 D. Phoenix

18. What is the capital of Ohio?
 A. Honolulu
 B. Providence
 C. Springfield
 D. Columbus

19. What is the capital of Massachusetts?
 A. Boston
 B. Salem
 C. Providence
 D. Honolulu

20. What is the capital of Idaho?
 A. Charleston
 B. Columbus
 C. Boise
 D. Denver

21. What is the capital of Oregon?
 A. Salem
 B. Des Moines
 C. Carson City
 D. Jackson

22. What is the capital of North Dakota?
 A. Madison
 B. Bismarck
 C. Harrisburg
 D. Topeka

23. What is the capital of Indiana?
 A. Olympia
 B. Indianapolis
 C. Pierre
 D. Augusta

24. What is the capital of Vermont?
 A. Jackson
 B. Harrisburg
 C. Columbus
 D. Montpelier

25. What is the capital of Colorado?
 A. Denver
 B. Indianapolis
 C. Raleigh
 D. Jackson

26. What is the capital of North Carolina?
 A. Raleigh
 B. Lansing
 C. Olympia
 D. Nashville

27. What is the capital of Mississippi?
 A. Phoenix
 B. Richmond
 C. Montpelier
 D. Jackson

28. What is the capital of South Dakota?
 A. Frankfort
 B. Pierre
 C. Lincoln
 D. Albany

29. What is the capital of Florida?
 A. Tallahassee
 B. Albany
 C. Concord
 D. Richmond

30. What is the capital of Wyoming?
 A. Cheyenne
 B. Harrisburg
 C. Santa Fe
 D. Sacramento

31. What is the capital of Maryland?
 A. Annapolis
 B. Oklahoma City
 C. Hartford
 D. Boston

32. What is the capital of Nebraska?
 A. Lincoln
 B. Jackson
 C. Topeka
 D. Baton Rouge

33. What is the capital of Tennessee?
 A. Lansing
 B. Frankfort
 C. Dover
 D. Nashville

34. What is the capital of New Hampshire?
 A. Phoenix
 B. Providence
 C. Cheyenne
 D. Concord

35. What is the capital of Nevada?
 A. Salem
 B. Carson City
 C. Olympia
 D. Santa Fe

36. What is the capital of West Virginia?
 A. Honolulu
 B. Charleston
 C. Salem
 D. Baton Rouge

37. What is the capital of Kansas?
 A. Sacramento
 B. Pierre
 C. Frankfort
 D. Topeka

38. What is the capital of Arizona?
 A. Pierre
 B. Denver
 C. Phoenix
 D. Frankfort

39. What is the capital of Rhode Island?
 A. Austin
 B. Salt Lake City
 C. Providence
 D. Santa Fe

40. What is the capital of Texas?
 A. Harrisburg
 B. Austin
 C. Denver
 D. Des Moines

41. What is the capital of Alabama?
 A. Trenton
 B. Montgomery
 C. Tallahassee
 D. Denver

42. What is the capital of Arkansas?
 A. Charleston
 B. Pierre
 C. Hartford
 D. Little Rock

43. What is the capital of New Mexico?
 A. Springfield
 B. Annapolis
 C. Oklahoma City
 D. Santa Fe

44. What is the capital of Washington?
 A. Providence
 B. Montpelier
 C. Austin
 D. Olympia

45. What is the capital of Utah?
 A. Salt Lake City
 B. Charleston
 C. Indianapolis
 D. Cheyenne

46. What is the capital of Minnesota?
 A. Providence
 B. Baton Rouge
 C. Saint Paul
 D. Albany

47. What is the capital of Delaware?
 A. Bismarck
 B. Santa Fe
 C. Dover
 D. Olympia

48. What is the capital of Michigan?
 A. Boston
 B. Jackson
 C. Lansing
 D. Pierre

49. What is the capital of Montana?
 A. Montpelier
 B. Springfield
 C. Providence
 D. Helena

50. What is the capital of Alaska?
 A. Juneau
 B. Tallahassee
 C. Providence
 D. Raleigh

