Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the capital of Kansas?
 A. Columbus
 B. Santa Fe
 C. Sacramento
 D. Topeka

2. What is the capital of Connecticut?
 A. Hartford
 B. Charleston
 C. Tallahassee
 D. Frankfort

3. What is the capital of Maryland?
 A. Little Rock
 B. Annapolis
 C. Olympia
 D. Lansing

4. What is the capital of New Jersey?
 A. Tallahassee
 B. Carson City
 C. Hartford
 D. Trenton

5. What is the capital of Minnesota?
 A. Juneau
 B. Lincoln
 C. Saint Paul
 D. Salem

6. What is the capital of Oklahoma?
 A. Annapolis
 B. Nashville
 C. Oklahoma City
 D. Boise

7. What is the capital of Delaware?
 A. Olympia
 B. Saint Paul
 C. Oklahoma City
 D. Dover

8. What is the capital of Illinois?
 A. Jefferson City
 B. Richmond
 C. Montgomery
 D. Springfield

9. What is the capital of Florida?
 A. Santa Fe
 B. Tallahassee
 C. Frankfort
 D. Boston

10. What is the capital of South Carolina?
 A. Montgomery
 B. Helena
 C. Columbia
 D. Des Moines

11. What is the capital of Iowa?
 A. Des Moines
 B. Oklahoma City
 C. Juneau
 D. Olympia

12. What is the capital of Wyoming?
 A. Dover
 B. Pierre
 C. Cheyenne
 D. Baton Rouge

13. What is the capital of Oregon?
 A. Atlanta
 B. Salem
 C. Frankfort
 D. Columbia

14. What is the capital of Idaho?
 A. Topeka
 B. Boise
 C. Saint Paul
 D. Columbus

15. What is the capital of Rhode Island?
 A. Providence
 B. Raleigh
 C. Denver
 D. Sacramento

16. What is the capital of Alaska?
 A. Hartford
 B. Juneau
 C. Boise
 D. Tallahassee

17. What is the capital of Hawaii?
 A. Oklahoma City
 B. Honolulu
 C. Saint Paul
 D. Columbia

18. What is the capital of New Mexico?
 A. Raleigh
 B. Santa Fe
 C. Little Rock
 D. Bismarck

19. What is the capital of North Carolina?
 A. Raleigh
 B. Atlanta
 C. Juneau
 D. Sacramento

20. What is the capital of Arkansas?
 A. Little Rock
 B. Atlanta
 C. Helena
 D. Richmond

21. What is the capital of Pennsylvania?
 A. Lansing
 B. Baton Rouge
 C. Harrisburg
 D. Helena

22. What is the capital of Mississippi?
 A. Trenton
 B. Lansing
 C. Olympia
 D. Jackson

23. What is the capital of New Hampshire?
 A. Atlanta
 B. Concord
 C. Montgomery
 D. Austin

24. What is the capital of Alabama?
 A. Trenton
 B. Santa Fe
 C. Montgomery
 D. Charleston

25. What is the capital of Utah?
 A. Annapolis
 B. Salt Lake City
 C. Hartford
 D. Madison

26. What is the capital of Louisiana?
 A. Lansing
 B. Jackson
 C. Baton Rouge
 D. Phoenix

27. What is the capital of North Dakota?
 A. Augusta
 B. Olympia
 C. Bismarck
 D. Dover

28. What is the capital of Kentucky?
 A. Salt Lake City
 B. Frankfort
 C. Phoenix
 D. Springfield

29. What is the capital of New York?
 A. Albany
 B. Bismarck
 C. Cheyenne
 D. Trenton

30. What is the capital of Arizona?
 A. Carson City
 B. Bismarck
 C. Hartford
 D. Phoenix

31. What is the capital of Georgia?
 A. Montgomery
 B. Atlanta
 C. Saint Paul
 D. Austin

32. What is the capital of Massachusetts?
 A. Baton Rouge
 B. Saint Paul
 C. Phoenix
 D. Boston

33. What is the capital of Missouri?
 A. Jefferson City
 B. Baton Rouge
 C. Hartford
 D. Trenton

34. What is the capital of Vermont?
 A. Montpelier
 B. Madison
 C. Raleigh
 D. Des Moines

35. What is the capital of Nebraska?
 A. Jefferson City
 B. Dover
 C. Charleston
 D. Lincoln

36. What is the capital of Wisconsin?
 A. Oklahoma City
 B. Augusta
 C. Madison
 D. Boise

37. What is the capital of West Virginia?
 A. Indianapolis
 B. Frankfort
 C. Topeka
 D. Charleston

38. What is the capital of Colorado?
 A. Denver
 B. Montgomery
 C. Cheyenne
 D. Columbus

39. What is the capital of Washington?
 A. Montpelier
 B. Olympia
 C. Cheyenne
 D. Madison

40. What is the capital of Tennessee?
 A. Springfield
 B. Indianapolis
 C. Pierre
 D. Nashville

41. What is the capital of Maine?
 A. Helena
 B. Augusta
 C. Nashville
 D. Salem

42. What is the capital of Nevada?
 A. Carson City
 B. Jefferson City
 C. Frankfort
 D. Denver

43. What is the capital of Texas?
 A. Little Rock
 B. Austin
 C. Concord
 D. Salt Lake City

44. What is the capital of Virginia?
 A. Atlanta
 B. Augusta
 C. Pierre
 D. Richmond

45. What is the capital of Montana?
 A. Topeka
 B. Boise
 C. Saint Paul
 D. Helena

46. What is the capital of Indiana?
 A. Indianapolis
 B. Richmond
 C. Salem
 D. Atlanta

47. What is the capital of Michigan?
 A. Baton Rouge
 B. Carson City
 C. Lansing
 D. Boise

48. What is the capital of South Dakota?
 A. Sacramento
 B. Boise
 C. Frankfort
 D. Pierre

49. What is the capital of Ohio?
 A. Columbus
 B. Madison
 C. Albany
 D. Phoenix

50. What is the capital of California?
 A. Sacramento
 B. Boston
 C. Columbia
 D. Concord

