Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of Montana?
 A. Helena
 B. Hartford
 C. Honolulu
 D. Boston

2. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Boston
 C. Salt Lake City
 D. Augusta

3. What is the capital of Iowa?
 A. Oklahoma City
 B. Trenton
 C. Boston
 D. Des Moines

4. What is the capital of California?
 A. Phoenix
 B. Hartford
 C. Sacramento
 D. Dover

5. What is the capital of New York?
 A. Charleston
 B. Raleigh
 C. Albany
 D. Sacramento

6. What is the capital of Utah?
 A. Salt Lake City
 B. Indianapolis
 C. Phoenix
 D. Jefferson City

7. What is the capital of Colorado?
 A. Oklahoma City
 B. Denver
 C. Dover
 D. Salem

8. What is the capital of New Jersey?
 A. Concord
 B. Trenton
 C. Cheyenne
 D. Helena

9. What is the capital of Connecticut?
 A. Hartford
 B. Columbus
 C. Cheyenne
 D. Annapolis

10. What is the capital of North Carolina?
 A. Santa Fe
 B. Albany
 C. Raleigh
 D. Olympia

11. What is the capital of Tennessee?
 A. Madison
 B. Nashville
 C. Lansing
 D. Carson City

12. What is the capital of Ohio?
 A. Frankfort
 B. Providence
 C. Salt Lake City
 D. Columbus

13. What is the capital of Kentucky?
 A. Springfield
 B. Salt Lake City
 C. Honolulu
 D. Frankfort

14. What is the capital of Maine?
 A. Boston
 B. Concord
 C. Augusta
 D. Lincoln

15. What is the capital of Hawaii?
 A. Honolulu
 B. Frankfort
 C. Nashville
 D. Charleston

16. What is the capital of Arizona?
 A. Phoenix
 B. Montpelier
 C. Madison
 D. Olympia

17. What is the capital of West Virginia?
 A. Atlanta
 B. Providence
 C. Hartford
 D. Charleston

18. What is the capital of Rhode Island?
 A. Concord
 B. Jackson
 C. Providence
 D. Austin

19. What is the capital of Alaska?
 A. Hartford
 B. Juneau
 C. Little Rock
 D. Columbus

20. What is the capital of Arkansas?
 A. Jackson
 B. Honolulu
 C. Des Moines
 D. Little Rock

21. What is the capital of Missouri?
 A. Columbia
 B. Jefferson City
 C. Annapolis
 D. Providence

22. What is the capital of Indiana?
 A. Indianapolis
 B. Annapolis
 C. Phoenix
 D. Pierre

23. What is the capital of Wisconsin?
 A. Madison
 B. Boise
 C. Jackson
 D. Boston

24. What is the capital of Louisiana?
 A. Boston
 B. Saint Paul
 C. Baton Rouge
 D. Honolulu

25. What is the capital of New Mexico?
 A. Des Moines
 B. Topeka
 C. Phoenix
 D. Santa Fe

26. What is the capital of Maryland?
 A. Harrisburg
 B. Hartford
 C. Jackson
 D. Annapolis

27. What is the capital of South Carolina?
 A. Columbia
 B. Lincoln
 C. Raleigh
 D. Sacramento

28. What is the capital of Oklahoma?
 A. Phoenix
 B. Springfield
 C. Columbus
 D. Oklahoma City

29. What is the capital of Texas?
 A. Richmond
 B. Austin
 C. Nashville
 D. Baton Rouge

30. What is the capital of Washington?
 A. Lansing
 B. Montgomery
 C. Cheyenne
 D. Olympia

31. What is the capital of South Dakota?
 A. Frankfort
 B. Pierre
 C. Baton Rouge
 D. Indianapolis

32. What is the capital of North Dakota?
 A. Des Moines
 B. Montpelier
 C. Annapolis
 D. Bismarck

33. What is the capital of Kansas?
 A. Topeka
 B. Annapolis
 C. Montgomery
 D. Austin

34. What is the capital of Vermont?
 A. Madison
 B. Montpelier
 C. Phoenix
 D. Baton Rouge

35. What is the capital of Minnesota?
 A. Columbus
 B. Albany
 C. Saint Paul
 D. Springfield

36. What is the capital of Delaware?
 A. Topeka
 B. Charleston
 C. Dover
 D. Pierre

37. What is the capital of New Hampshire?
 A. Carson City
 B. Concord
 C. Cheyenne
 D. Olympia

38. What is the capital of Florida?
 A. Tallahassee
 B. Salem
 C. Baton Rouge
 D. Raleigh

39. What is the capital of Wyoming?
 A. Phoenix
 B. Bismarck
 C. Cheyenne
 D. Annapolis

40. What is the capital of Georgia?
 A. Richmond
 B. Albany
 C. Boston
 D. Atlanta

41. What is the capital of Virginia?
 A. Jackson
 B. Columbia
 C. Richmond
 D. Frankfort

42. What is the capital of Oregon?
 A. Saint Paul
 B. Salem
 C. Baton Rouge
 D. Annapolis

43. What is the capital of Massachusetts?
 A. Salt Lake City
 B. Columbus
 C. Boston
 D. Oklahoma City

44. What is the capital of Michigan?
 A. Montgomery
 B. Nashville
 C. Lansing
 D. Providence

45. What is the capital of Nebraska?
 A. Bismarck
 B. Pierre
 C. Hartford
 D. Lincoln

46. What is the capital of Nevada?
 A. Pierre
 B. Boise
 C. Carson City
 D. Springfield

47. What is the capital of Alabama?
 A. Richmond
 B. Denver
 C. Montgomery
 D. Jefferson City

48. What is the capital of Illinois?
 A. Jefferson City
 B. Pierre
 C. Little Rock
 D. Springfield

49. What is the capital of Idaho?
 A. Boise
 B. Montpelier
 C. Little Rock
 D. Indianapolis

50. What is the capital of Mississippi?
 A. Helena
 B. Jackson
 C. Frankfort
 D. Little Rock

