Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of Florida?
 A. Oklahoma City
 B. Albany
 C. Augusta
 D. Tallahassee

2. What is the capital of Alaska?
 A. Juneau
 B. Trenton
 C. Hartford
 D. Nashville

3. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Columbia
 C. Atlanta
 D. Annapolis

4. What is the capital of New Jersey?
 A. Dover
 B. Raleigh
 C. Trenton
 D. Boise

5. What is the capital of Iowa?
 A. Des Moines
 B. Boise
 C. Atlanta
 D. Albany

6. What is the capital of West Virginia?
 A. Charleston
 B. Oklahoma City
 C. Frankfort
 D. Honolulu

7. What is the capital of Hawaii?
 A. Santa Fe
 B. Springfield
 C. Honolulu
 D. Concord

8. What is the capital of Michigan?
 A. Boise
 B. Richmond
 C. Tallahassee
 D. Lansing

9. What is the capital of Pennsylvania?
 A. Montpelier
 B. Harrisburg
 C. Bismarck
 D. Atlanta

10. What is the capital of Ohio?
 A. Juneau
 B. Hartford
 C. Columbus
 D. Concord

11. What is the capital of Idaho?
 A. Harrisburg
 B. Juneau
 C. Boise
 D. Lansing

12. What is the capital of Colorado?
 A. Harrisburg
 B. Dover
 C. Denver
 D. Helena

13. What is the capital of Tennessee?
 A. Baton Rouge
 B. Olympia
 C. Topeka
 D. Nashville

14. What is the capital of Montana?
 A. Baton Rouge
 B. Providence
 C. Cheyenne
 D. Helena

15. What is the capital of Maryland?
 A. Annapolis
 B. Jefferson City
 C. Concord
 D. Salt Lake City

16. What is the capital of New Mexico?
 A. Santa Fe
 B. Jackson
 C. Annapolis
 D. Boise

17. What is the capital of Massachusetts?
 A. Oklahoma City
 B. Jackson
 C. Topeka
 D. Boston

18. What is the capital of Rhode Island?
 A. Providence
 B. Honolulu
 C. Phoenix
 D. Boise

19. What is the capital of Indiana?
 A. Indianapolis
 B. Oklahoma City
 C. Springfield
 D. Carson City

20. What is the capital of Nevada?
 A. Charleston
 B. Austin
 C. Carson City
 D. Helena

21. What is the capital of Wisconsin?
 A. Frankfort
 B. Austin
 C. Madison
 D. Charleston

22. What is the capital of Arizona?
 A. Raleigh
 B. Phoenix
 C. Montgomery
 D. Frankfort

23. What is the capital of Vermont?
 A. Montpelier
 B. Salem
 C. Salt Lake City
 D. Topeka

24. What is the capital of Nebraska?
 A. Harrisburg
 B. Lincoln
 C. Hartford
 D. Concord

25. What is the capital of Utah?
 A. Salt Lake City
 B. Bismarck
 C. Santa Fe
 D. Dover

26. What is the capital of Delaware?
 A. Dover
 B. Pierre
 C. Annapolis
 D. Jefferson City

27. What is the capital of Alabama?
 A. Columbus
 B. Raleigh
 C. Montgomery
 D. Augusta

28. What is the capital of North Dakota?
 A. Providence
 B. Augusta
 C. Springfield
 D. Bismarck

29. What is the capital of Connecticut?
 A. Salem
 B. Montgomery
 C. Hartford
 D. Bismarck

30. What is the capital of New Hampshire?
 A. Phoenix
 B. Madison
 C. Concord
 D. Olympia

31. What is the capital of Texas?
 A. Helena
 B. Austin
 C. Des Moines
 D. Montgomery

32. What is the capital of Wyoming?
 A. Topeka
 B. Charleston
 C. Nashville
 D. Cheyenne

33. What is the capital of Kentucky?
 A. Lincoln
 B. Frankfort
 C. Richmond
 D. Honolulu

34. What is the capital of Washington?
 A. Santa Fe
 B. Olympia
 C. Lincoln
 D. Columbus

35. What is the capital of California?
 A. Lansing
 B. Jefferson City
 C. Sacramento
 D. Jackson

36. What is the capital of South Carolina?
 A. Albany
 B. Columbia
 C. Charleston
 D. Dover

37. What is the capital of Maine?
 A. Pierre
 B. Augusta
 C. Carson City
 D. Nashville

38. What is the capital of Mississippi?
 A. Jackson
 B. Baton Rouge
 C. Des Moines
 D. Sacramento

39. What is the capital of Georgia?
 A. Baton Rouge
 B. Charleston
 C. Atlanta
 D. Jackson

40. What is the capital of Illinois?
 A. Oklahoma City
 B. Springfield
 C. Des Moines
 D. Albany

41. What is the capital of North Carolina?
 A. Des Moines
 B. Helena
 C. Jackson
 D. Raleigh

42. What is the capital of Louisiana?
 A. Baton Rouge
 B. Columbus
 C. Tallahassee
 D. Austin

43. What is the capital of New York?
 A. Dover
 B. Montgomery
 C. Albany
 D. Annapolis

44. What is the capital of Kansas?
 A. Denver
 B. Carson City
 C. Jefferson City
 D. Topeka

45. What is the capital of Oregon?
 A. Montpelier
 B. Salem
 C. Jefferson City
 D. Trenton

46. What is the capital of Virginia?
 A. Hartford
 B. Richmond
 C. Atlanta
 D. Columbia

47. What is the capital of Missouri?
 A. Juneau
 B. Jefferson City
 C. Salt Lake City
 D. Boston

48. What is the capital of Arkansas?
 A. Carson City
 B. Trenton
 C. Tallahassee
 D. Little Rock

49. What is the capital of South Dakota?
 A. Pierre
 B. Topeka
 C. Boise
 D. Jefferson City

50. What is the capital of Minnesota?
 A. Carson City
 B. Raleigh
 C. Saint Paul
 D. Harrisburg

