Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of Nebraska?
 A. Springfield
 B. Concord
 C. Lincoln
 D. Dover

2. What is the capital of Massachusetts?
 A. Dover
 B. Lincoln
 C. Santa Fe
 D. Boston

3. What is the capital of Idaho?
 A. Harrisburg
 B. Lincoln
 C. Olympia
 D. Boise

4. What is the capital of New Mexico?
 A. Harrisburg
 B. Santa Fe
 C. Richmond
 D. Juneau

5. What is the capital of Hawaii?
 A. Bismarck
 B. Honolulu
 C. Lincoln
 D. Olympia

6. What is the capital of Wisconsin?
 A. Dover
 B. Madison
 C. Salem
 D. Hartford

7. What is the capital of Kansas?
 A. Topeka
 B. Juneau
 C. Little Rock
 D. Atlanta

8. What is the capital of Montana?
 A. Helena
 B. Little Rock
 C. Honolulu
 D. Denver

9. What is the capital of Oregon?
 A. Madison
 B. Harrisburg
 C. Cheyenne
 D. Salem

10. What is the capital of Washington?
 A. Sacramento
 B. Olympia
 C. Montpelier
 D. Columbia

11. What is the capital of Maryland?
 A. Annapolis
 B. Providence
 C. Helena
 D. Honolulu

12. What is the capital of Alaska?
 A. Lincoln
 B. Nashville
 C. Montpelier
 D. Juneau

13. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Indianapolis
 C. Jackson
 D. Jefferson City

14. What is the capital of Ohio?
 A. Cheyenne
 B. Boise
 C. Concord
 D. Columbus

15. What is the capital of Florida?
 A. Providence
 B. Tallahassee
 C. Pierre
 D. Columbus

16. What is the capital of Arizona?
 A. Salt Lake City
 B. Springfield
 C. Phoenix
 D. Austin

17. What is the capital of North Carolina?
 A. Atlanta
 B. Raleigh
 C. Topeka
 D. Concord

18. What is the capital of Georgia?
 A. Springfield
 B. Atlanta
 C. Trenton
 D. Austin

19. What is the capital of Virginia?
 A. Hartford
 B. Harrisburg
 C. Richmond
 D. Carson City

20. What is the capital of Wyoming?
 A. Phoenix
 B. Cheyenne
 C. Richmond
 D. Boise

21. What is the capital of New Hampshire?
 A. Albany
 B. Hartford
 C. Concord
 D. Madison

22. What is the capital of Utah?
 A. Dover
 B. Albany
 C. Boise
 D. Salt Lake City

23. What is the capital of New Jersey?
 A. Trenton
 B. Denver
 C. Austin
 D. Columbia

24. What is the capital of Mississippi?
 A. Denver
 B. Montgomery
 C. Jackson
 D. Jefferson City

25. What is the capital of Arkansas?
 A. Little Rock
 B. Honolulu
 C. Madison
 D. Helena

26. What is the capital of Connecticut?
 A. Hartford
 B. Lansing
 C. Annapolis
 D. Lincoln

27. What is the capital of South Dakota?
 A. Pierre
 B. Concord
 C. Harrisburg
 D. Denver

28. What is the capital of California?
 A. Helena
 B. Sacramento
 C. Santa Fe
 D. Jefferson City

29. What is the capital of Colorado?
 A. Concord
 B. Helena
 C. Denver
 D. Annapolis

30. What is the capital of Tennessee?
 A. Denver
 B. Topeka
 C. Jefferson City
 D. Nashville

31. What is the capital of Nevada?
 A. Jackson
 B. Carson City
 C. Dover
 D. Austin

32. What is the capital of Illinois?
 A. Providence
 B. Boston
 C. Springfield
 D. Little Rock

33. What is the capital of Vermont?
 A. Dover
 B. Hartford
 C. Montpelier
 D. Lincoln

34. What is the capital of West Virginia?
 A. Honolulu
 B. Charleston
 C. Montpelier
 D. Indianapolis

35. What is the capital of South Carolina?
 A. Columbia
 B. Denver
 C. Baton Rouge
 D. Hartford

36. What is the capital of Maine?
 A. Raleigh
 B. Augusta
 C. Juneau
 D. Phoenix

37. What is the capital of Kentucky?
 A. Hartford
 B. Jefferson City
 C. Frankfort
 D. Nashville

38. What is the capital of Indiana?
 A. Providence
 B. Frankfort
 C. Jefferson City
 D. Indianapolis

39. What is the capital of Rhode Island?
 A. Honolulu
 B. Bismarck
 C. Little Rock
 D. Providence

40. What is the capital of North Dakota?
 A. Montpelier
 B. Bismarck
 C. Boise
 D. Annapolis

41. What is the capital of Missouri?
 A. Jefferson City
 B. Des Moines
 C. Frankfort
 D. Lincoln

42. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Honolulu
 C. Jefferson City
 D. Nashville

43. What is the capital of Alabama?
 A. Columbus
 B. Madison
 C. Helena
 D. Montgomery

44. What is the capital of Texas?
 A. Austin
 B. Madison
 C. Boston
 D. Harrisburg

45. What is the capital of Louisiana?
 A. Baton Rouge
 B. Frankfort
 C. Nashville
 D. Trenton

46. What is the capital of Iowa?
 A. Hartford
 B. Concord
 C. Jackson
 D. Des Moines

47. What is the capital of Michigan?
 A. Sacramento
 B. Lansing
 C. Des Moines
 D. Madison

48. What is the capital of Minnesota?
 A. Pierre
 B. Saint Paul
 C. Dover
 D. Lincoln

49. What is the capital of New York?
 A. Montgomery
 B. Saint Paul
 C. Albany
 D. Des Moines

50. What is the capital of Delaware?
 A. Saint Paul
 B. Salem
 C. Madison
 D. Dover

