Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of Utah?
 A. Baton Rouge
 B. Boston
 C. Santa Fe
 D. Salt Lake City

2. What is the capital of New Jersey?
 A. Jefferson City
 B. Columbia
 C. Honolulu
 D. Trenton

3. What is the capital of North Dakota?
 A. Lansing
 B. Bismarck
 C. Denver
 D. Little Rock

4. What is the capital of Pennsylvania?
 A. Annapolis
 B. Columbus
 C. Harrisburg
 D. Montgomery

5. What is the capital of Michigan?
 A. Providence
 B. Augusta
 C. Lansing
 D. Baton Rouge

6. What is the capital of Nevada?
 A. Carson City
 B. Topeka
 C. Salem
 D. Concord

7. What is the capital of Nebraska?
 A. Lincoln
 B. Indianapolis
 C. Des Moines
 D. Helena

8. What is the capital of Wisconsin?
 A. Madison
 B. Sacramento
 C. Frankfort
 D. Augusta

9. What is the capital of Idaho?
 A. Charleston
 B. Boise
 C. Columbia
 D. Indianapolis

10. What is the capital of Maine?
 A. Albany
 B. Denver
 C. Augusta
 D. Carson City

11. What is the capital of Connecticut?
 A. Augusta
 B. Hartford
 C. Des Moines
 D. Juneau

12. What is the capital of Minnesota?
 A. Saint Paul
 B. Topeka
 C. Carson City
 D. Jackson

13. What is the capital of Arkansas?
 A. Des Moines
 B. Little Rock
 C. Salem
 D. Jackson

14. What is the capital of Louisiana?
 A. Lansing
 B. Santa Fe
 C. Helena
 D. Baton Rouge

15. What is the capital of Tennessee?
 A. Baton Rouge
 B. Trenton
 C. Lincoln
 D. Nashville

16. What is the capital of Texas?
 A. Madison
 B. Austin
 C. Columbia
 D. Sacramento

17. What is the capital of Indiana?
 A. Indianapolis
 B. Richmond
 C. Charleston
 D. Carson City

18. What is the capital of Iowa?
 A. Columbia
 B. Hartford
 C. Des Moines
 D. Dover

19. What is the capital of Oklahoma?
 A. Harrisburg
 B. Indianapolis
 C. Boise
 D. Oklahoma City

20. What is the capital of Colorado?
 A. Indianapolis
 B. Annapolis
 C. Oklahoma City
 D. Denver

21. What is the capital of Mississippi?
 A. Harrisburg
 B. Bismarck
 C. Saint Paul
 D. Jackson

22. What is the capital of Alaska?
 A. Sacramento
 B. Juneau
 C. Charleston
 D. Olympia

23. What is the capital of Delaware?
 A. Raleigh
 B. Phoenix
 C. Saint Paul
 D. Dover

24. What is the capital of New York?
 A. Dover
 B. Albany
 C. Helena
 D. Salt Lake City

25. What is the capital of South Carolina?
 A. Bismarck
 B. Columbia
 C. Baton Rouge
 D. Santa Fe

26. What is the capital of South Dakota?
 A. Jefferson City
 B. Charleston
 C. Pierre
 D. Concord

27. What is the capital of Arizona?
 A. Des Moines
 B. Phoenix
 C. Boston
 D. Oklahoma City

28. What is the capital of Rhode Island?
 A. Atlanta
 B. Providence
 C. Bismarck
 D. Denver

29. What is the capital of Georgia?
 A. Raleigh
 B. Montpelier
 C. Austin
 D. Atlanta

30. What is the capital of North Carolina?
 A. Boston
 B. Sacramento
 C. Topeka
 D. Raleigh

31. What is the capital of Massachusetts?
 A. Harrisburg
 B. Jefferson City
 C. Boston
 D. Jackson

32. What is the capital of West Virginia?
 A. Albany
 B. Tallahassee
 C. Harrisburg
 D. Charleston

33. What is the capital of Vermont?
 A. Boston
 B. Columbus
 C. Montpelier
 D. Salt Lake City

34. What is the capital of Florida?
 A. Phoenix
 B. Tallahassee
 C. Carson City
 D. Santa Fe

35. What is the capital of Hawaii?
 A. Boise
 B. Richmond
 C. Honolulu
 D. Bismarck

36. What is the capital of Washington?
 A. Saint Paul
 B. Indianapolis
 C. Richmond
 D. Olympia

37. What is the capital of Ohio?
 A. Santa Fe
 B. Lansing
 C. Madison
 D. Columbus

38. What is the capital of Missouri?
 A. Jefferson City
 B. Frankfort
 C. Atlanta
 D. Des Moines

39. What is the capital of New Hampshire?
 A. Concord
 B. Trenton
 C. Annapolis
 D. Baton Rouge

40. What is the capital of Wyoming?
 A. Springfield
 B. Austin
 C. Annapolis
 D. Cheyenne

41. What is the capital of Virginia?
 A. Madison
 B. Phoenix
 C. Richmond
 D. Springfield

42. What is the capital of Alabama?
 A. Montgomery
 B. Trenton
 C. Albany
 D. Atlanta

43. What is the capital of Montana?
 A. Salt Lake City
 B. Concord
 C. Cheyenne
 D. Helena

44. What is the capital of Oregon?
 A. Carson City
 B. Salem
 C. Montpelier
 D. Lansing

45. What is the capital of New Mexico?
 A. Santa Fe
 B. Madison
 C. Augusta
 D. Trenton

46. What is the capital of Kentucky?
 A. Tallahassee
 B. Frankfort
 C. Trenton
 D. Oklahoma City

47. What is the capital of Kansas?
 A. Topeka
 B. Santa Fe
 C. Charleston
 D. Bismarck

48. What is the capital of Maryland?
 A. Frankfort
 B. Little Rock
 C. Annapolis
 D. Charleston

49. What is the capital of Illinois?
 A. Hartford
 B. Montpelier
 C. Saint Paul
 D. Springfield

50. What is the capital of California?
 A. Santa Fe
 B. Phoenix
 C. Sacramento
 D. Annapolis

