Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of Utah?
 A. Raleigh
 B. Salt Lake City
 C. Austin
 D. Oklahoma City

2. What is the capital of West Virginia?
 A. Charleston
 B. Boise
 C. Madison
 D. Albany

3. What is the capital of South Carolina?
 A. Des Moines
 B. Oklahoma City
 C. Atlanta
 D. Columbia

4. What is the capital of Indiana?
 A. Frankfort
 B. Indianapolis
 C. Jackson
 D. Providence

5. What is the capital of Washington?
 A. Montpelier
 B. Pierre
 C. Austin
 D. Olympia

6. What is the capital of Wisconsin?
 A. Harrisburg
 B. Madison
 C. Montgomery
 D. Austin

7. What is the capital of Vermont?
 A. Little Rock
 B. Montpelier
 C. Phoenix
 D. Hartford

8. What is the capital of Ohio?
 A. Carson City
 B. Columbus
 C. Albany
 D. Jackson

9. What is the capital of Texas?
 A. Augusta
 B. Raleigh
 C. Austin
 D. Denver

10. What is the capital of California?
 A. Annapolis
 B. Sacramento
 C. Santa Fe
 D. Concord

11. What is the capital of Kansas?
 A. Topeka
 B. Annapolis
 C. Concord
 D. Austin

12. What is the capital of Kentucky?
 A. Columbus
 B. Frankfort
 C. Lincoln
 D. Columbia

13. What is the capital of Pennsylvania?
 A. Columbia
 B. Harrisburg
 C. Oklahoma City
 D. Montgomery

14. What is the capital of Iowa?
 A. Concord
 B. Des Moines
 C. Frankfort
 D. Charleston

15. What is the capital of Oregon?
 A. Topeka
 B. Raleigh
 C. Salem
 D. Harrisburg

16. What is the capital of New Mexico?
 A. Atlanta
 B. Springfield
 C. Santa Fe
 D. Hartford

17. What is the capital of Michigan?
 A. Sacramento
 B. Tallahassee
 C. Lansing
 D. Boston

18. What is the capital of Mississippi?
 A. Jackson
 B. Nashville
 C. Hartford
 D. Olympia

19. What is the capital of Hawaii?
 A. Honolulu
 B. Juneau
 C. Sacramento
 D. Denver

20. What is the capital of Wyoming?
 A. Harrisburg
 B. Cheyenne
 C. Hartford
 D. Columbia

21. What is the capital of Nebraska?
 A. Richmond
 B. Raleigh
 C. Lincoln
 D. Tallahassee

22. What is the capital of Virginia?
 A. Indianapolis
 B. Oklahoma City
 C. Harrisburg
 D. Richmond

23. What is the capital of New Hampshire?
 A. Bismarck
 B. Concord
 C. Tallahassee
 D. Saint Paul

24. What is the capital of Maine?
 A. Carson City
 B. Richmond
 C. Honolulu
 D. Augusta

25. What is the capital of Oklahoma?
 A. Dover
 B. Raleigh
 C. Oklahoma City
 D. Helena

26. What is the capital of Rhode Island?
 A. Olympia
 B. Nashville
 C. Providence
 D. Oklahoma City

27. What is the capital of North Carolina?
 A. Oklahoma City
 B. Atlanta
 C. Raleigh
 D. Bismarck

28. What is the capital of Maryland?
 A. Austin
 B. Nashville
 C. Santa Fe
 D. Annapolis

29. What is the capital of Alaska?
 A. Juneau
 B. Olympia
 C. Salt Lake City
 D. Oklahoma City

30. What is the capital of Tennessee?
 A. Nashville
 B. Phoenix
 C. Denver
 D. Montpelier

31. What is the capital of Georgia?
 A. Baton Rouge
 B. Atlanta
 C. Carson City
 D. Richmond

32. What is the capital of Florida?
 A. Montpelier
 B. Harrisburg
 C. Tallahassee
 D. Santa Fe

33. What is the capital of New York?
 A. Juneau
 B. Oklahoma City
 C. Dover
 D. Albany

34. What is the capital of Nevada?
 A. Juneau
 B. Carson City
 C. Harrisburg
 D. Charleston

35. What is the capital of Montana?
 A. Columbus
 B. Montgomery
 C. Helena
 D. Carson City

36. What is the capital of Connecticut?
 A. Richmond
 B. Hartford
 C. Cheyenne
 D. Tallahassee

37. What is the capital of North Dakota?
 A. Harrisburg
 B. Little Rock
 C. Bismarck
 D. Helena

38. What is the capital of Idaho?
 A. Nashville
 B. Helena
 C. Boise
 D. Carson City

39. What is the capital of Louisiana?
 A. Baton Rouge
 B. Dover
 C. Helena
 D. Little Rock

40. What is the capital of Colorado?
 A. Sacramento
 B. Lincoln
 C. Columbus
 D. Denver

41. What is the capital of Minnesota?
 A. Santa Fe
 B. Providence
 C. Lincoln
 D. Saint Paul

42. What is the capital of Massachusetts?
 A. Salt Lake City
 B. Dover
 C. Olympia
 D. Boston

43. What is the capital of Alabama?
 A. Montgomery
 B. Hartford
 C. Oklahoma City
 D. Phoenix

44. What is the capital of Delaware?
 A. Jackson
 B. Trenton
 C. Harrisburg
 D. Dover

45. What is the capital of Arizona?
 A. Phoenix
 B. Des Moines
 C. Boise
 D. Raleigh

46. What is the capital of South Dakota?
 A. Concord
 B. Indianapolis
 C. Pierre
 D. Tallahassee

47. What is the capital of Illinois?
 A. Raleigh
 B. Springfield
 C. Trenton
 D. Oklahoma City

48. What is the capital of New Jersey?
 A. Atlanta
 B. Trenton
 C. Montgomery
 D. Lansing

49. What is the capital of Arkansas?
 A. Salem
 B. Nashville
 C. Honolulu
 D. Little Rock

50. What is the capital of Missouri?
 A. Jefferson City
 B. Jackson
 C. Juneau
 D. Annapolis

