Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Rhode Island?
 A. Lansing
 B. Austin
 C. Providence
 D. Frankfort

2. What is the capital of Montana?
 A. Helena
 B. Providence
 C. Madison
 D. Denver

3. What is the capital of New York?
 A. Albany
 B. Cheyenne
 C. Juneau
 D. Topeka

4. What is the capital of Hawaii?
 A. Cheyenne
 B. Honolulu
 C. Raleigh
 D. Denver

5. What is the capital of Washington?
 A. Cheyenne
 B. Columbus
 C. Nashville
 D. Olympia

6. What is the capital of New Hampshire?
 A. Springfield
 B. Concord
 C. Sacramento
 D. Madison

7. What is the capital of Minnesota?
 A. Bismarck
 B. Saint Paul
 C. Phoenix
 D. Carson City

8. What is the capital of South Carolina?
 A. Providence
 B. Columbia
 C. Topeka
 D. Salt Lake City

9. What is the capital of Delaware?
 A. Dover
 B. Topeka
 C. Charleston
 D. Austin

10. What is the capital of Illinois?
 A. Springfield
 B. Concord
 C. Charleston
 D. Dover

11. What is the capital of Wyoming?
 A. Nashville
 B. Frankfort
 C. Montpelier
 D. Cheyenne

12. What is the capital of Maryland?
 A. Annapolis
 B. Sacramento
 C. Concord
 D. Albany

13. What is the capital of Pennsylvania?
 A. Trenton
 B. Harrisburg
 C. Columbia
 D. Augusta

14. What is the capital of Ohio?
 A. Columbus
 B. Lansing
 C. Lincoln
 D. Boise

15. What is the capital of Louisiana?
 A. Baton Rouge
 B. Denver
 C. Lincoln
 D. Des Moines

16. What is the capital of New Jersey?
 A. Madison
 B. Springfield
 C. Trenton
 D. Jefferson City

17. What is the capital of Florida?
 A. Phoenix
 B. Cheyenne
 C. Tallahassee
 D. Austin

18. What is the capital of Mississippi?
 A. Salem
 B. Albany
 C. Jackson
 D. Little Rock

19. What is the capital of Georgia?
 A. Atlanta
 B. Cheyenne
 C. Providence
 D. Hartford

20. What is the capital of Wisconsin?
 A. Richmond
 B. Montpelier
 C. Little Rock
 D. Madison

21. What is the capital of Iowa?
 A. Des Moines
 B. Jackson
 C. Albany
 D. Santa Fe

22. What is the capital of Maine?
 A. Augusta
 B. Tallahassee
 C. Baton Rouge
 D. Harrisburg

23. What is the capital of Kentucky?
 A. Frankfort
 B. Charleston
 C. Topeka
 D. Harrisburg

24. What is the capital of Vermont?
 A. Richmond
 B. Montpelier
 C. Annapolis
 D. Salt Lake City

25. What is the capital of Texas?
 A. Oklahoma City
 B. Tallahassee
 C. Austin
 D. Topeka

26. What is the capital of Indiana?
 A. Madison
 B. Saint Paul
 C. Concord
 D. Indianapolis

27. What is the capital of Missouri?
 A. Jefferson City
 B. Annapolis
 C. Charleston
 D. Richmond

28. What is the capital of Alaska?
 A. Denver
 B. Austin
 C. Montgomery
 D. Juneau

29. What is the capital of South Dakota?
 A. Madison
 B. Pierre
 C. Hartford
 D. Helena

30. What is the capital of Oklahoma?
 A. Jefferson City
 B. Richmond
 C. Oklahoma City
 D. Baton Rouge

31. What is the capital of Utah?
 A. Salt Lake City
 B. Harrisburg
 C. Montgomery
 D. Jefferson City

32. What is the capital of Massachusetts?
 A. Salt Lake City
 B. Boston
 C. Concord
 D. Augusta

33. What is the capital of Virginia?
 A. Annapolis
 B. Richmond
 C. Dover
 D. Helena

34. What is the capital of North Dakota?
 A. Bismarck
 B. Concord
 C. Baton Rouge
 D. Salt Lake City

35. What is the capital of Nevada?
 A. Augusta
 B. Helena
 C. Carson City
 D. Lansing

36. What is the capital of West Virginia?
 A. Pierre
 B. Boise
 C. Baton Rouge
 D. Charleston

37. What is the capital of Colorado?
 A. Austin
 B. Denver
 C. Raleigh
 D. Boston

38. What is the capital of Tennessee?
 A. Frankfort
 B. Juneau
 C. Nashville
 D. Bismarck

39. What is the capital of Nebraska?
 A. Lincoln
 B. Concord
 C. Sacramento
 D. Montgomery

40. What is the capital of Kansas?
 A. Topeka
 B. Nashville
 C. Salt Lake City
 D. Olympia

41. What is the capital of Michigan?
 A. Boston
 B. Pierre
 C. Lansing
 D. Harrisburg

42. What is the capital of New Mexico?
 A. Santa Fe
 B. Saint Paul
 C. Dover
 D. Raleigh

43. What is the capital of Arizona?
 A. Juneau
 B. Providence
 C. Madison
 D. Phoenix

44. What is the capital of Alabama?
 A. Richmond
 B. Montgomery
 C. Salt Lake City
 D. Topeka

45. What is the capital of Oregon?
 A. Albany
 B. Salem
 C. Hartford
 D. Madison

46. What is the capital of Arkansas?
 A. Juneau
 B. Topeka
 C. Little Rock
 D. Atlanta

47. What is the capital of California?
 A. Saint Paul
 B. Sacramento
 C. Madison
 D. Nashville

48. What is the capital of Idaho?
 A. Madison
 B. Boise
 C. Denver
 D. Phoenix

49. What is the capital of North Carolina?
 A. Concord
 B. Santa Fe
 C. Raleigh
 D. Saint Paul

50. What is the capital of Connecticut?
 A. Carson City
 B. Hartford
 C. Topeka
 D. Annapolis

