Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Delaware?
 A. Columbia
 B. Boston
 C. Dover
 D. Helena

2. What is the capital of Arizona?
 A. Phoenix
 B. Concord
 C. Raleigh
 D. Madison

3. What is the capital of Texas?
 A. Lansing
 B. Austin
 C. Cheyenne
 D. Columbia

4. What is the capital of Pennsylvania?
 A. Charleston
 B. Springfield
 C. Harrisburg
 D. Boston

5. What is the capital of Illinois?
 A. Springfield
 B. Pierre
 C. Olympia
 D. Dover

6. What is the capital of Ohio?
 A. Charleston
 B. Montgomery
 C. Hartford
 D. Columbus

7. What is the capital of Michigan?
 A. Helena
 B. Indianapolis
 C. Harrisburg
 D. Lansing

8. What is the capital of New York?
 A. Albany
 B. Tallahassee
 C. Hartford
 D. Springfield

9. What is the capital of Vermont?
 A. Augusta
 B. Montpelier
 C. Hartford
 D. Sacramento

10. What is the capital of Indiana?
 A. Charleston
 B. Indianapolis
 C. Lincoln
 D. Santa Fe

11. What is the capital of Arkansas?
 A. Jefferson City
 B. Little Rock
 C. Trenton
 D. Montpelier

12. What is the capital of Minnesota?
 A. Helena
 B. Saint Paul
 C. Montgomery
 D. Lincoln

13. What is the capital of California?
 A. Sacramento
 B. Richmond
 C. Des Moines
 D. Jackson

14. What is the capital of Georgia?
 A. Frankfort
 B. Des Moines
 C. Annapolis
 D. Atlanta

15. What is the capital of Louisiana?
 A. Baton Rouge
 B. Lansing
 C. Springfield
 D. Annapolis

16. What is the capital of New Hampshire?
 A. Concord
 B. Columbia
 C. Saint Paul
 D. Montgomery

17. What is the capital of New Mexico?
 A. Santa Fe
 B. Baton Rouge
 C. Frankfort
 D. Jackson

18. What is the capital of North Dakota?
 A. Jackson
 B. Bismarck
 C. Salem
 D. Topeka

19. What is the capital of South Carolina?
 A. Columbia
 B. Jefferson City
 C. Honolulu
 D. Salem

20. What is the capital of Wisconsin?
 A. Nashville
 B. Springfield
 C. Madison
 D. Topeka

21. What is the capital of Montana?
 A. Boston
 B. Bismarck
 C. Carson City
 D. Helena

22. What is the capital of Nebraska?
 A. Salt Lake City
 B. Lincoln
 C. Little Rock
 D. Springfield

23. What is the capital of Oregon?
 A. Salem
 B. Columbia
 C. Providence
 D. Lincoln

24. What is the capital of Colorado?
 A. Nashville
 B. Tallahassee
 C. Denver
 D. Montpelier

25. What is the capital of Wyoming?
 A. Cheyenne
 B. Baton Rouge
 C. Olympia
 D. Frankfort

26. What is the capital of Alabama?
 A. Helena
 B. Annapolis
 C. Saint Paul
 D. Montgomery

27. What is the capital of Florida?
 A. Annapolis
 B. Tallahassee
 C. Montgomery
 D. Topeka

28. What is the capital of Oklahoma?
 A. Jefferson City
 B. Oklahoma City
 C. Frankfort
 D. Jackson

29. What is the capital of Nevada?
 A. Hartford
 B. Columbus
 C. Carson City
 D. Atlanta

30. What is the capital of North Carolina?
 A. Boston
 B. Raleigh
 C. Denver
 D. Indianapolis

31. What is the capital of Kentucky?
 A. Frankfort
 B. Salt Lake City
 C. Honolulu
 D. Augusta

32. What is the capital of Massachusetts?
 A. Charleston
 B. Sacramento
 C. Boston
 D. Little Rock

33. What is the capital of South Dakota?
 A. Lincoln
 B. Pierre
 C. Concord
 D. Indianapolis

34. What is the capital of West Virginia?
 A. Saint Paul
 B. Honolulu
 C. Atlanta
 D. Charleston

35. What is the capital of New Jersey?
 A. Des Moines
 B. Little Rock
 C. Trenton
 D. Springfield

36. What is the capital of Washington?
 A. Augusta
 B. Olympia
 C. Montgomery
 D. Jefferson City

37. What is the capital of Virginia?
 A. Salem
 B. Richmond
 C. Concord
 D. Dover

38. What is the capital of Utah?
 A. Pierre
 B. Denver
 C. Harrisburg
 D. Salt Lake City

39. What is the capital of Missouri?
 A. Sacramento
 B. Lansing
 C. Boise
 D. Jefferson City

40. What is the capital of Hawaii?
 A. Honolulu
 B. Denver
 C. Carson City
 D. Des Moines

41. What is the capital of Maine?
 A. Juneau
 B. Augusta
 C. Baton Rouge
 D. Annapolis

42. What is the capital of Mississippi?
 A. Cheyenne
 B. Jackson
 C. Providence
 D. Juneau

43. What is the capital of Kansas?
 A. Sacramento
 B. Topeka
 C. Lansing
 D. Charleston

44. What is the capital of Rhode Island?
 A. Pierre
 B. Charleston
 C. Providence
 D. Carson City

45. What is the capital of Tennessee?
 A. Lincoln
 B. Nashville
 C. Concord
 D. Columbia

46. What is the capital of Iowa?
 A. Hartford
 B. Des Moines
 C. Lincoln
 D. Columbia

47. What is the capital of Connecticut?
 A. Harrisburg
 B. Nashville
 C. Hartford
 D. Honolulu

48. What is the capital of Alaska?
 A. Juneau
 B. Saint Paul
 C. Montpelier
 D. Montgomery

49. What is the capital of Maryland?
 A. Baton Rouge
 B. Augusta
 C. Annapolis
 D. Lincoln

50. What is the capital of Idaho?
 A. Boise
 B. Carson City
 C. Tallahassee
 D. Topeka

