Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

1. What is the capital of Illinois?
 A. Phoenix
 B. Des Moines
 C. Dover
 D. Springfield

2. What is the capital of Tennessee?
 A. Nashville
 B. Austin
 C. Albany
 D. Little Rock

3. What is the capital of Hawaii?
 A. Saint Paul
 B. Frankfort
 C. Honolulu
 D. Montgomery

4. What is the capital of Iowa?
 A. Charleston
 B. Des Moines
 C. Sacramento
 D. Indianapolis

5. What is the capital of Missouri?
 A. Baton Rouge
 B. Annapolis
 C. Lansing
 D. Jefferson City

6. What is the capital of Colorado?
 A. Salt Lake City
 B. Denver
 C. Carson City
 D. Bismarck

7. What is the capital of Massachusetts?
 A. Richmond
 B. Bismarck
 C. Des Moines
 D. Boston

8. What is the capital of Arkansas?
 A. Dover
 B. Austin
 C. Little Rock
 D. Hartford

9. What is the capital of Alaska?
 A. Nashville
 B. Harrisburg
 C. Oklahoma City
 D. Juneau

10. What is the capital of Michigan?
 A. Lansing
 B. Springfield
 C. Columbia
 D. Denver

11. What is the capital of Maryland?
 A. Richmond
 B. Annapolis
 C. Augusta
 D. Tallahassee

12. What is the capital of Mississippi?
 A. Jackson
 B. Atlanta
 C. Santa Fe
 D. Baton Rouge

13. What is the capital of Rhode Island?
 A. Boston
 B. Jefferson City
 C. Providence
 D. Carson City

14. What is the capital of North Dakota?
 A. Bismarck
 B. Carson City
 C. Baton Rouge
 D. Nashville

15. What is the capital of Georgia?
 A. Atlanta
 B. Salt Lake City
 C. Des Moines
 D. Springfield

16. What is the capital of Delaware?
 A. Providence
 B. Frankfort
 C. Tallahassee
 D. Dover

17. What is the capital of Maine?
 A. Boston
 B. Annapolis
 C. Salt Lake City
 D. Augusta

18. What is the capital of Kentucky?
 A. Frankfort
 B. Austin
 C. Denver
 D. Pierre

19. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Baton Rouge
 C. Cheyenne
 D. Harrisburg

20. What is the capital of California?
 A. Charleston
 B. Des Moines
 C. Baton Rouge
 D. Sacramento

21. What is the capital of Connecticut?
 A. Hartford
 B. Annapolis
 C. Lansing
 D. Richmond

22. What is the capital of South Dakota?
 A. Pierre
 B. Des Moines
 C. Springfield
 D. Baton Rouge

23. What is the capital of Nebraska?
 A. Madison
 B. Nashville
 C. Jefferson City
 D. Lincoln

24. What is the capital of Florida?
 A. Olympia
 B. Tallahassee
 C. Columbia
 D. Lansing

25. What is the capital of Washington?
 A. Santa Fe
 B. Helena
 C. Olympia
 D. Columbus

26. What is the capital of Virginia?
 A. Madison
 B. Montgomery
 C. Augusta
 D. Richmond

27. What is the capital of West Virginia?
 A. Charleston
 B. Trenton
 C. Raleigh
 D. Salem

28. What is the capital of New Jersey?
 A. Frankfort
 B. Trenton
 C. Columbus
 D. Richmond

29. What is the capital of Kansas?
 A. Saint Paul
 B. Santa Fe
 C. Topeka
 D. Augusta

30. What is the capital of Utah?
 A. Harrisburg
 B. Oklahoma City
 C. Raleigh
 D. Salt Lake City

31. What is the capital of Oregon?
 A. Topeka
 B. Montpelier
 C. Concord
 D. Salem

32. What is the capital of Alabama?
 A. Atlanta
 B. Montgomery
 C. Baton Rouge
 D. Montpelier

33. What is the capital of Wyoming?
 A. Cheyenne
 B. Harrisburg
 C. Carson City
 D. Saint Paul

34. What is the capital of Pennsylvania?
 A. Lansing
 B. Montpelier
 C. Harrisburg
 D. Providence

35. What is the capital of New Hampshire?
 A. Des Moines
 B. Concord
 C. Bismarck
 D. Little Rock

36. What is the capital of Minnesota?
 A. Raleigh
 B. Saint Paul
 C. Albany
 D. Topeka

37. What is the capital of Texas?
 A. Cheyenne
 B. Austin
 C. Hartford
 D. Little Rock

38. What is the capital of Arizona?
 A. Charleston
 B. Phoenix
 C. Jackson
 D. Augusta

39. What is the capital of Ohio?
 A. Tallahassee
 B. Bismarck
 C. Harrisburg
 D. Columbus

40. What is the capital of Vermont?
 A. Augusta
 B. Little Rock
 C. Springfield
 D. Montpelier

41. What is the capital of South Carolina?
 A. Tallahassee
 B. Hartford
 C. Columbia
 D. Albany

42. What is the capital of North Carolina?
 A. Raleigh
 B. Pierre
 C. Providence
 D. Frankfort

43. What is the capital of Idaho?
 A. Raleigh
 B. Columbia
 C. Boise
 D. Oklahoma City

44. What is the capital of Louisiana?
 A. Madison
 B. Baton Rouge
 C. Jefferson City
 D. Harrisburg

45. What is the capital of Nevada?
 A. Little Rock
 B. Providence
 C. Phoenix
 D. Carson City

46. What is the capital of New Mexico?
 A. Dover
 B. Bismarck
 C. Baton Rouge
 D. Santa Fe

47. What is the capital of New York?
 A. Phoenix
 B. Salt Lake City
 C. Baton Rouge
 D. Albany

48. What is the capital of Montana?
 A. Salem
 B. Harrisburg
 C. Augusta
 D. Helena

49. What is the capital of Wisconsin?
 A. Madison
 B. Atlanta
 C. Albany
 D. Salt Lake City

50. What is the capital of Indiana?
 A. Denver
 B. Montgomery
 C. Carson City
 D. Indianapolis

