Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

1. What is the capital of Arizona?
 A. Raleigh
 B. Boise
 C. Boston
 D. Phoenix

2. What is the capital of Mississippi?
 A. Jackson
 B. Frankfort
 C. Columbus
 D. Lincoln

3. What is the capital of Utah?
 A. Augusta
 B. Madison
 C. Oklahoma City
 D. Salt Lake City

4. What is the capital of Kansas?
 A. Topeka
 B. Phoenix
 C. Santa Fe
 D. Trenton

5. What is the capital of Oregon?
 A. Sacramento
 B. Boise
 C. Salem
 D. Austin

6. What is the capital of Alabama?
 A. Annapolis
 B. Montgomery
 C. Columbus
 D. Concord

7. What is the capital of Maine?
 A. Augusta
 B. Lincoln
 C. Tallahassee
 D. Nashville

8. What is the capital of Louisiana?
 A. Augusta
 B. Baton Rouge
 C. Nashville
 D. Springfield

9. What is the capital of Oklahoma?
 A. Harrisburg
 B. Sacramento
 C. Baton Rouge
 D. Oklahoma City

10. What is the capital of Connecticut?
 A. Baton Rouge
 B. Hartford
 C. Providence
 D. Springfield

11. What is the capital of Hawaii?
 A. Columbus
 B. Honolulu
 C. Lincoln
 D. Atlanta

12. What is the capital of Kentucky?
 A. Frankfort
 B. Austin
 C. Lansing
 D. Trenton

13. What is the capital of California?
 A. Jefferson City
 B. Sacramento
 C. Bismarck
 D. Lansing

14. What is the capital of New Jersey?
 A. Springfield
 B. Trenton
 C. Lincoln
 D. Raleigh

15. What is the capital of North Carolina?
 A. Raleigh
 B. Salt Lake City
 C. Springfield
 D. Columbia

16. What is the capital of Nebraska?
 A. Lincoln
 B. Albany
 C. Annapolis
 D. Baton Rouge

17. What is the capital of Washington?
 A. Topeka
 B. Trenton
 C. Olympia
 D. Santa Fe

18. What is the capital of Pennsylvania?
 A. Nashville
 B. Juneau
 C. Indianapolis
 D. Harrisburg

19. What is the capital of Idaho?
 A. Boise
 B. Juneau
 C. Concord
 D. Harrisburg

20. What is the capital of Indiana?
 A. Boise
 B. Juneau
 C. Boston
 D. Indianapolis

21. What is the capital of South Carolina?
 A. Columbia
 B. Salt Lake City
 C. Charleston
 D. Albany

22. What is the capital of New York?
 A. Albany
 B. Boston
 C. Columbus
 D. Phoenix

23. What is the capital of Florida?
 A. Madison
 B. Little Rock
 C. Atlanta
 D. Tallahassee

24. What is the capital of Montana?
 A. Helena
 B. Harrisburg
 C. Nashville
 D. Trenton

25. What is the capital of Ohio?
 A. Saint Paul
 B. Columbus
 C. Albany
 D. Boise

26. What is the capital of Rhode Island?
 A. Providence
 B. Annapolis
 C. Austin
 D. Madison

27. What is the capital of Arkansas?
 A. Salem
 B. Albany
 C. Little Rock
 D. Salt Lake City

28. What is the capital of West Virginia?
 A. Charleston
 B. Indianapolis
 C. Augusta
 D. Richmond

29. What is the capital of Georgia?
 A. Salt Lake City
 B. Providence
 C. Atlanta
 D. Nashville

30. What is the capital of Illinois?
 A. Saint Paul
 B. Lansing
 C. Pierre
 D. Springfield

31. What is the capital of Colorado?
 A. Oklahoma City
 B. Boise
 C. Denver
 D. Topeka

32. What is the capital of Michigan?
 A. Sacramento
 B. Lansing
 C. Columbus
 D. Atlanta

33. What is the capital of North Dakota?
 A. Bismarck
 B. Jackson
 C. Olympia
 D. Helena

34. What is the capital of Vermont?
 A. Atlanta
 B. Concord
 C. Dover
 D. Montpelier

35. What is the capital of Maryland?
 A. Pierre
 B. Annapolis
 C. Bismarck
 D. Salem

36. What is the capital of Nevada?
 A. Charleston
 B. Atlanta
 C. Annapolis
 D. Carson City

37. What is the capital of New Mexico?
 A. Trenton
 B. Santa Fe
 C. Indianapolis
 D. Boise

38. What is the capital of New Hampshire?
 A. Springfield
 B. Honolulu
 C. Montgomery
 D. Concord

39. What is the capital of Alaska?
 A. Little Rock
 B. Nashville
 C. Juneau
 D. Jefferson City

40. What is the capital of Minnesota?
 A. Bismarck
 B. Saint Paul
 C. Des Moines
 D. Santa Fe

41. What is the capital of Texas?
 A. Montpelier
 B. Indianapolis
 C. Juneau
 D. Austin

42. What is the capital of Iowa?
 A. Cheyenne
 B. Des Moines
 C. Hartford
 D. Saint Paul

43. What is the capital of Massachusetts?
 A. Jefferson City
 B. Baton Rouge
 C. Jackson
 D. Boston

44. What is the capital of Delaware?
 A. Baton Rouge
 B. Juneau
 C. Dover
 D. Trenton

45. What is the capital of South Dakota?
 A. Cheyenne
 B. Pierre
 C. Jackson
 D. Lansing

46. What is the capital of Virginia?
 A. Olympia
 B. Richmond
 C. Springfield
 D. Lansing

47. What is the capital of Wyoming?
 A. Juneau
 B. Cheyenne
 C. Indianapolis
 D. Little Rock

48. What is the capital of Missouri?
 A. Santa Fe
 B. Jefferson City
 C. Carson City
 D. Raleigh

49. What is the capital of Wisconsin?
 A. Helena
 B. Boston
 C. Columbia
 D. Madison

50. What is the capital of Tennessee?
 A. Albany
 B. Trenton
 C. Nashville
 D. Tallahassee

