Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of Rhode Island?
 A. Providence
 B. Trenton
 C. Oklahoma City
 D. Bismarck

2. What is the capital of North Dakota?
 A. Montgomery
 B. Trenton
 C. Bismarck
 D. Indianapolis

3. What is the capital of Minnesota?
 A. Sacramento
 B. Saint Paul
 C. Columbia
 D. Frankfort

4. What is the capital of Arkansas?
 A. Jackson
 B. Denver
 C. Little Rock
 D. Olympia

5. What is the capital of Ohio?
 A. Denver
 B. Salem
 C. Columbus
 D. Pierre

6. What is the capital of Kansas?
 A. Topeka
 B. Annapolis
 C. Olympia
 D. Columbus

7. What is the capital of Maine?
 A. Augusta
 B. Montpelier
 C. Salt Lake City
 D. Springfield

8. What is the capital of South Carolina?
 A. Columbia
 B. Tallahassee
 C. Springfield
 D. Jefferson City

9. What is the capital of Louisiana?
 A. Baton Rouge
 B. Raleigh
 C. Des Moines
 D. Hartford

10. What is the capital of Mississippi?
 A. Jackson
 B. Saint Paul
 C. Santa Fe
 D. Boise

11. What is the capital of Nevada?
 A. Indianapolis
 B. Tallahassee
 C. Atlanta
 D. Carson City

12. What is the capital of Illinois?
 A. Austin
 B. Springfield
 C. Richmond
 D. Columbus

13. What is the capital of Nebraska?
 A. Little Rock
 B. Springfield
 C. Lincoln
 D. Annapolis

14. What is the capital of Georgia?
 A. Albany
 B. Oklahoma City
 C. Atlanta
 D. Dover

15. What is the capital of New York?
 A. Albany
 B. Indianapolis
 C. Santa Fe
 D. Boston

16. What is the capital of Idaho?
 A. Boise
 B. Madison
 C. Atlanta
 D. Montgomery

17. What is the capital of Alaska?
 A. Columbia
 B. Juneau
 C. Sacramento
 D. Phoenix

18. What is the capital of Washington?
 A. Olympia
 B. Charleston
 C. Trenton
 D. Santa Fe

19. What is the capital of New Mexico?
 A. Denver
 B. Boise
 C. Santa Fe
 D. Jackson

20. What is the capital of New Jersey?
 A. Nashville
 B. Trenton
 C. Phoenix
 D. Boise

21. What is the capital of Michigan?
 A. Lansing
 B. Jackson
 C. Atlanta
 D. Annapolis

22. What is the capital of Utah?
 A. Salt Lake City
 B. Dover
 C. Denver
 D. Atlanta

23. What is the capital of Iowa?
 A. Des Moines
 B. Jefferson City
 C. Olympia
 D. Springfield

24. What is the capital of Wyoming?
 A. Columbus
 B. Cheyenne
 C. Salem
 D. Springfield

25. What is the capital of Oklahoma?
 A. Lansing
 B. Topeka
 C. Pierre
 D. Oklahoma City

26. What is the capital of New Hampshire?
 A. Jackson
 B. Oklahoma City
 C. Concord
 D. Austin

27. What is the capital of California?
 A. Nashville
 B. Sacramento
 C. Jackson
 D. Carson City

28. What is the capital of Vermont?
 A. Carson City
 B. Honolulu
 C. Richmond
 D. Montpelier

29. What is the capital of North Carolina?
 A. Honolulu
 B. Madison
 C. Raleigh
 D. Little Rock

30. What is the capital of Kentucky?
 A. Frankfort
 B. Jefferson City
 C. Little Rock
 D. Bismarck

31. What is the capital of Colorado?
 A. Atlanta
 B. Phoenix
 C. Denver
 D. Dover

32. What is the capital of Connecticut?
 A. Atlanta
 B. Carson City
 C. Juneau
 D. Hartford

33. What is the capital of Indiana?
 A. Boise
 B. Salem
 C. Sacramento
 D. Indianapolis

34. What is the capital of Alabama?
 A. Columbia
 B. Providence
 C. Phoenix
 D. Montgomery

35. What is the capital of Texas?
 A. Carson City
 B. Jefferson City
 C. Austin
 D. Providence

36. What is the capital of South Dakota?
 A. Harrisburg
 B. Pierre
 C. Bismarck
 D. Columbus

37. What is the capital of Missouri?
 A. Trenton
 B. Jefferson City
 C. Oklahoma City
 D. Harrisburg

38. What is the capital of West Virginia?
 A. Salt Lake City
 B. Santa Fe
 C. Charleston
 D. Montpelier

39. What is the capital of Pennsylvania?
 A. Trenton
 B. Harrisburg
 C. Santa Fe
 D. Saint Paul

40. What is the capital of Maryland?
 A. Augusta
 B. Charleston
 C. Jefferson City
 D. Annapolis

41. What is the capital of Virginia?
 A. Jackson
 B. Richmond
 C. Montgomery
 D. Sacramento

42. What is the capital of Delaware?
 A. Denver
 B. Indianapolis
 C. Dover
 D. Augusta

43. What is the capital of Oregon?
 A. Raleigh
 B. Lincoln
 C. Salem
 D. Trenton

44. What is the capital of Florida?
 A. Augusta
 B. Jackson
 C. Des Moines
 D. Tallahassee

45. What is the capital of Massachusetts?
 A. Montpelier
 B. Springfield
 C. Boston
 D. Annapolis

46. What is the capital of Montana?
 A. Trenton
 B. Oklahoma City
 C. Helena
 D. Montgomery

47. What is the capital of Wisconsin?
 A. Madison
 B. Carson City
 C. Columbia
 D. Charleston

48. What is the capital of Arizona?
 A. Concord
 B. Phoenix
 C. Hartford
 D. Denver

49. What is the capital of Hawaii?
 A. Juneau
 B. Topeka
 C. Albany
 D. Honolulu

50. What is the capital of Tennessee?
 A. Tallahassee
 B. Nashville
 C. Sacramento
 D. Albany

