Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Virginia?
 A. Albany
 B. Richmond
 C. Nashville
 D. Phoenix

2. What is the capital of Alaska?
 A. Saint Paul
 B. Annapolis
 C. Juneau
 D. Salem

3. What is the capital of Texas?
 A. Madison
 B. Springfield
 C. Columbia
 D. Austin

4. What is the capital of New York?
 A. Albany
 B. Oklahoma City
 C. Montgomery
 D. Topeka

5. What is the capital of South Dakota?
 A. Des Moines
 B. Tallahassee
 C. Topeka
 D. Pierre

6. What is the capital of Mississippi?
 A. Jackson
 B. Montgomery
 C. Indianapolis
 D. Saint Paul

7. What is the capital of Arkansas?
 A. Springfield
 B. Salt Lake City
 C. Des Moines
 D. Little Rock

8. What is the capital of South Carolina?
 A. Bismarck
 B. Boise
 C. Atlanta
 D. Columbia

9. What is the capital of Arizona?
 A. Augusta
 B. Columbus
 C. Phoenix
 D. Bismarck

10. What is the capital of Utah?
 A. Baton Rouge
 B. Denver
 C. Salt Lake City
 D. Nashville

11. What is the capital of Florida?
 A. Jefferson City
 B. Tallahassee
 C. Des Moines
 D. Charleston

12. What is the capital of Missouri?
 A. Indianapolis
 B. Columbus
 C. Richmond
 D. Jefferson City

13. What is the capital of Wyoming?
 A. Helena
 B. Juneau
 C. Cheyenne
 D. Atlanta

14. What is the capital of North Dakota?
 A. Bismarck
 B. Charleston
 C. Jackson
 D. Indianapolis

15. What is the capital of Michigan?
 A. Lansing
 B. Tallahassee
 C. Olympia
 D. Dover

16. What is the capital of North Carolina?
 A. Charleston
 B. Boise
 C. Providence
 D. Raleigh

17. What is the capital of Montana?
 A. Trenton
 B. Helena
 C. Columbus
 D. Topeka

18. What is the capital of New Hampshire?
 A. Little Rock
 B. Saint Paul
 C. Concord
 D. Sacramento

19. What is the capital of Washington?
 A. Austin
 B. Olympia
 C. Salem
 D. Columbus

20. What is the capital of Louisiana?
 A. Denver
 B. Concord
 C. Montpelier
 D. Baton Rouge

21. What is the capital of New Mexico?
 A. Little Rock
 B. Trenton
 C. Santa Fe
 D. Atlanta

22. What is the capital of Alabama?
 A. Montgomery
 B. Baton Rouge
 C. Springfield
 D. Augusta

23. What is the capital of Illinois?
 A. Atlanta
 B. Cheyenne
 C. Springfield
 D. Trenton

24. What is the capital of Delaware?
 A. Dover
 B. Richmond
 C. Springfield
 D. Hartford

25. What is the capital of Georgia?
 A. Lansing
 B. Richmond
 C. Topeka
 D. Atlanta

26. What is the capital of Nevada?
 A. Providence
 B. Jefferson City
 C. Olympia
 D. Carson City

27. What is the capital of Maryland?
 A. Boise
 B. Cheyenne
 C. Jefferson City
 D. Annapolis

28. What is the capital of Idaho?
 A. Boise
 B. Providence
 C. Frankfort
 D. Springfield

29. What is the capital of Indiana?
 A. Helena
 B. Indianapolis
 C. Boston
 D. Des Moines

30. What is the capital of Maine?
 A. Augusta
 B. Annapolis
 C. Bismarck
 D. Montpelier

31. What is the capital of Wisconsin?
 A. Lincoln
 B. Frankfort
 C. Madison
 D. Providence

32. What is the capital of Rhode Island?
 A. Charleston
 B. Providence
 C. Madison
 D. Columbia

33. What is the capital of Ohio?
 A. Baton Rouge
 B. Denver
 C. Boise
 D. Columbus

34. What is the capital of Vermont?
 A. Nashville
 B. Annapolis
 C. Boise
 D. Montpelier

35. What is the capital of Minnesota?
 A. Montgomery
 B. Trenton
 C. Saint Paul
 D. Columbus

36. What is the capital of Oklahoma?
 A. Frankfort
 B. Pierre
 C. Hartford
 D. Oklahoma City

37. What is the capital of California?
 A. Bismarck
 B. Sacramento
 C. Charleston
 D. Albany

38. What is the capital of Oregon?
 A. Honolulu
 B. Frankfort
 C. Phoenix
 D. Salem

39. What is the capital of Connecticut?
 A. Hartford
 B. Honolulu
 C. Topeka
 D. Annapolis

40. What is the capital of Nebraska?
 A. Indianapolis
 B. Lincoln
 C. Topeka
 D. Trenton

41. What is the capital of Kansas?
 A. Atlanta
 B. Topeka
 C. Nashville
 D. Denver

42. What is the capital of West Virginia?
 A. Olympia
 B. Concord
 C. Charleston
 D. Montpelier

43. What is the capital of Iowa?
 A. Madison
 B. Trenton
 C. Harrisburg
 D. Des Moines

44. What is the capital of Kentucky?
 A. Concord
 B. Honolulu
 C. Saint Paul
 D. Frankfort

45. What is the capital of Hawaii?
 A. Honolulu
 B. Annapolis
 C. Albany
 D. Springfield

46. What is the capital of Pennsylvania?
 A. Pierre
 B. Helena
 C. Boise
 D. Harrisburg

47. What is the capital of New Jersey?
 A. Baton Rouge
 B. Montgomery
 C. Trenton
 D. Concord

48. What is the capital of Colorado?
 A. Salem
 B. Denver
 C. Trenton
 D. Phoenix

49. What is the capital of Massachusetts?
 A. Carson City
 B. Oklahoma City
 C. Nashville
 D. Boston

50. What is the capital of Tennessee?
 A. Jackson
 B. Nashville
 C. Salt Lake City
 D. Columbus

