Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of Iowa?
 A. Lansing
 B. Providence
 C. Indianapolis
 D. Des Moines

2. What is the capital of Maine?
 A. Carson City
 B. Baton Rouge
 C. Bismarck
 D. Augusta

3. What is the capital of Louisiana?
 A. Helena
 B. Trenton
 C. Salem
 D. Baton Rouge

4. What is the capital of Kansas?
 A. Topeka
 B. Juneau
 C. Dover
 D. Frankfort

5. What is the capital of Arkansas?
 A. Little Rock
 B. Atlanta
 C. Bismarck
 D. Raleigh

6. What is the capital of Georgia?
 A. Des Moines
 B. Dover
 C. Sacramento
 D. Atlanta

7. What is the capital of Wyoming?
 A. Montpelier
 B. Cheyenne
 C. Columbus
 D. Jefferson City

8. What is the capital of Connecticut?
 A. Hartford
 B. Montpelier
 C. Santa Fe
 D. Boise

9. What is the capital of West Virginia?
 A. Columbus
 B. Charleston
 C. Santa Fe
 D. Austin

10. What is the capital of Montana?
 A. Denver
 B. Helena
 C. Phoenix
 D. Charleston

11. What is the capital of Colorado?
 A. Montgomery
 B. Providence
 C. Jefferson City
 D. Denver

12. What is the capital of Delaware?
 A. Springfield
 B. Dover
 C. Columbia
 D. Montgomery

13. What is the capital of New Mexico?
 A. Santa Fe
 B. Boise
 C. Honolulu
 D. Richmond

14. What is the capital of Illinois?
 A. Salt Lake City
 B. Olympia
 C. Springfield
 D. Tallahassee

15. What is the capital of Idaho?
 A. Albany
 B. Carson City
 C. Austin
 D. Boise

16. What is the capital of Texas?
 A. Austin
 B. Salt Lake City
 C. Jefferson City
 D. Des Moines

17. What is the capital of Missouri?
 A. Olympia
 B. Jefferson City
 C. Austin
 D. Columbus

18. What is the capital of Indiana?
 A. Indianapolis
 B. Trenton
 C. Frankfort
 D. Madison

19. What is the capital of Minnesota?
 A. Austin
 B. Saint Paul
 C. Denver
 D. Salt Lake City

20. What is the capital of Rhode Island?
 A. Providence
 B. Des Moines
 C. Trenton
 D. Pierre

21. What is the capital of New York?
 A. Concord
 B. Little Rock
 C. Hartford
 D. Albany

22. What is the capital of Arizona?
 A. Phoenix
 B. Oklahoma City
 C. Frankfort
 D. Topeka

23. What is the capital of New Hampshire?
 A. Albany
 B. Concord
 C. Saint Paul
 D. Providence

24. What is the capital of Wisconsin?
 A. Olympia
 B. Cheyenne
 C. Montgomery
 D. Madison

25. What is the capital of South Dakota?
 A. Pierre
 B. Sacramento
 C. Des Moines
 D. Boise

26. What is the capital of Nevada?
 A. Richmond
 B. Carson City
 C. Lincoln
 D. Juneau

27. What is the capital of North Carolina?
 A. Raleigh
 B. Olympia
 C. Indianapolis
 D. Denver

28. What is the capital of New Jersey?
 A. Olympia
 B. Cheyenne
 C. Concord
 D. Trenton

29. What is the capital of Kentucky?
 A. Santa Fe
 B. Frankfort
 C. Nashville
 D. Boston

30. What is the capital of Mississippi?
 A. Jackson
 B. Salem
 C. Columbus
 D. Boston

31. What is the capital of Nebraska?
 A. Concord
 B. Montpelier
 C. Lincoln
 D. Frankfort

32. What is the capital of Ohio?
 A. Albany
 B. Baton Rouge
 C. Columbus
 D. Nashville

33. What is the capital of Michigan?
 A. Providence
 B. Sacramento
 C. Lansing
 D. Harrisburg

34. What is the capital of Maryland?
 A. Lansing
 B. Annapolis
 C. Saint Paul
 D. Austin

35. What is the capital of Hawaii?
 A. Olympia
 B. Carson City
 C. Bismarck
 D. Honolulu

36. What is the capital of Washington?
 A. Atlanta
 B. Oklahoma City
 C. Baton Rouge
 D. Olympia

37. What is the capital of Florida?
 A. Boston
 B. Lansing
 C. Honolulu
 D. Tallahassee

38. What is the capital of Utah?
 A. Salt Lake City
 B. Des Moines
 C. Topeka
 D. Columbus

39. What is the capital of Massachusetts?
 A. Boston
 B. Lincoln
 C. Baton Rouge
 D. Charleston

40. What is the capital of South Carolina?
 A. Salem
 B. Columbia
 C. Juneau
 D. Sacramento

41. What is the capital of North Dakota?
 A. Columbia
 B. Honolulu
 C. Little Rock
 D. Bismarck

42. What is the capital of Oregon?
 A. Honolulu
 B. Santa Fe
 C. Salem
 D. Nashville

43. What is the capital of California?
 A. Indianapolis
 B. Atlanta
 C. Boise
 D. Sacramento

44. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Topeka
 C. Augusta
 D. Denver

45. What is the capital of Tennessee?
 A. Nashville
 B. Augusta
 C. Indianapolis
 D. Albany

46. What is the capital of Virginia?
 A. Lansing
 B. Atlanta
 C. Richmond
 D. Santa Fe

47. What is the capital of Pennsylvania?
 A. Montgomery
 B. Topeka
 C. Providence
 D. Harrisburg

48. What is the capital of Vermont?
 A. Olympia
 B. Baton Rouge
 C. Boston
 D. Montpelier

49. What is the capital of Alabama?
 A. Montgomery
 B. Olympia
 C. Hartford
 D. Albany

50. What is the capital of Alaska?
 A. Annapolis
 B. Providence
 C. Juneau
 D. Lansing

