Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Michigan?
 A. Pierre
 B. Lansing
 C. Tallahassee
 D. Montpelier

2. What is the capital of Maryland?
 A. Annapolis
 B. Baton Rouge
 C. Santa Fe
 D. Cheyenne

3. What is the capital of Maine?
 A. Frankfort
 B. Augusta
 C. Montpelier
 D. Tallahassee

4. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Hartford
 C. Des Moines
 D. Juneau

5. What is the capital of West Virginia?
 A. Austin
 B. Lincoln
 C. Hartford
 D. Charleston

6. What is the capital of Delaware?
 A. Bismarck
 B. Juneau
 C. Dover
 D. Oklahoma City

7. What is the capital of New Hampshire?
 A. Concord
 B. Boise
 C. Saint Paul
 D. Salem

8. What is the capital of North Dakota?
 A. Atlanta
 B. Bismarck
 C. Helena
 D. Des Moines

9. What is the capital of Missouri?
 A. Little Rock
 B. Jefferson City
 C. Saint Paul
 D. Dover

10. What is the capital of Nebraska?
 A. Lincoln
 B. Jefferson City
 C. Salt Lake City
 D. Dover

11. What is the capital of Montana?
 A. Tallahassee
 B. Salt Lake City
 C. Honolulu
 D. Helena

12. What is the capital of Kentucky?
 A. Augusta
 B. Carson City
 C. Honolulu
 D. Frankfort

13. What is the capital of Minnesota?
 A. Sacramento
 B. Dover
 C. Phoenix
 D. Saint Paul

14. What is the capital of Alabama?
 A. Montgomery
 B. Charleston
 C. Raleigh
 D. Phoenix

15. What is the capital of Oregon?
 A. Augusta
 B. Trenton
 C. Salem
 D. Salt Lake City

16. What is the capital of Idaho?
 A. Oklahoma City
 B. Austin
 C. Boise
 D. Cheyenne

17. What is the capital of Louisiana?
 A. Saint Paul
 B. Albany
 C. Trenton
 D. Baton Rouge

18. What is the capital of South Carolina?
 A. Indianapolis
 B. Columbia
 C. Cheyenne
 D. Jefferson City

19. What is the capital of Colorado?
 A. Denver
 B. Indianapolis
 C. Little Rock
 D. Atlanta

20. What is the capital of Iowa?
 A. Austin
 B. Des Moines
 C. Helena
 D. Trenton

21. What is the capital of Mississippi?
 A. Boston
 B. Trenton
 C. Columbia
 D. Jackson

22. What is the capital of New Mexico?
 A. Santa Fe
 B. Juneau
 C. Columbus
 D. Raleigh

23. What is the capital of Ohio?
 A. Baton Rouge
 B. Boise
 C. Little Rock
 D. Columbus

24. What is the capital of Alaska?
 A. Austin
 B. Des Moines
 C. Juneau
 D. Olympia

25. What is the capital of Texas?
 A. Boston
 B. Austin
 C. Atlanta
 D. Springfield

26. What is the capital of Connecticut?
 A. Hartford
 B. Springfield
 C. Boise
 D. Harrisburg

27. What is the capital of Florida?
 A. Tallahassee
 B. Austin
 C. Albany
 D. Madison

28. What is the capital of Arkansas?
 A. Montgomery
 B. Little Rock
 C. Indianapolis
 D. Columbus

29. What is the capital of Hawaii?
 A. Madison
 B. Honolulu
 C. Pierre
 D. Topeka

30. What is the capital of Kansas?
 A. Pierre
 B. Phoenix
 C. Concord
 D. Topeka

31. What is the capital of Pennsylvania?
 A. Little Rock
 B. Harrisburg
 C. Springfield
 D. Montgomery

32. What is the capital of North Carolina?
 A. Indianapolis
 B. Salem
 C. Raleigh
 D. Lansing

33. What is the capital of Virginia?
 A. Des Moines
 B. Richmond
 C. Sacramento
 D. Dover

34. What is the capital of Washington?
 A. Cheyenne
 B. Olympia
 C. Columbia
 D. Jackson

35. What is the capital of Wyoming?
 A. Bismarck
 B. Cheyenne
 C. Topeka
 D. Honolulu

36. What is the capital of Wisconsin?
 A. Madison
 B. Trenton
 C. Juneau
 D. Annapolis

37. What is the capital of Utah?
 A. Jefferson City
 B. Helena
 C. Salt Lake City
 D. Bismarck

38. What is the capital of New York?
 A. Raleigh
 B. Annapolis
 C. Albany
 D. Juneau

39. What is the capital of Indiana?
 A. Albany
 B. Sacramento
 C. Denver
 D. Indianapolis

40. What is the capital of Illinois?
 A. Albany
 B. Richmond
 C. Providence
 D. Springfield

41. What is the capital of New Jersey?
 A. Columbia
 B. Tallahassee
 C. Trenton
 D. Augusta

42. What is the capital of Massachusetts?
 A. Olympia
 B. Montgomery
 C. Boston
 D. Cheyenne

43. What is the capital of Nevada?
 A. Carson City
 B. Concord
 C. Sacramento
 D. Salt Lake City

44. What is the capital of South Dakota?
 A. Frankfort
 B. Helena
 C. Pierre
 D. Jefferson City

45. What is the capital of Vermont?
 A. Columbia
 B. Carson City
 C. Austin
 D. Montpelier

46. What is the capital of Arizona?
 A. Springfield
 B. Salt Lake City
 C. Topeka
 D. Phoenix

47. What is the capital of Rhode Island?
 A. Boston
 B. Santa Fe
 C. Providence
 D. Springfield

48. What is the capital of Georgia?
 A. Salt Lake City
 B. Charleston
 C. Columbia
 D. Atlanta

49. What is the capital of California?
 A. Montgomery
 B. Lansing
 C. Sacramento
 D. Baton Rouge

50. What is the capital of Tennessee?
 A. Cheyenne
 B. Nashville
 C. Raleigh
 D. Lansing

