Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Kansas?
 A. Jackson
 B. Jefferson City
 C. Topeka
 D. Salt Lake City

2. What is the capital of Oklahoma?
 A. Helena
 B. Lansing
 C. Oklahoma City
 D. Little Rock

3. What is the capital of Wyoming?
 A. Cheyenne
 B. Dover
 C. Des Moines
 D. Pierre

4. What is the capital of Oregon?
 A. Salem
 B. Columbus
 C. Bismarck
 D. Augusta

5. What is the capital of Louisiana?
 A. Baton Rouge
 B. Richmond
 C. Denver
 D. Phoenix

6. What is the capital of Nevada?
 A. Tallahassee
 B. Bismarck
 C. Nashville
 D. Carson City

7. What is the capital of New York?
 A. Springfield
 B. Atlanta
 C. Cheyenne
 D. Albany

8. What is the capital of Missouri?
 A. Jefferson City
 B. Salt Lake City
 C. Richmond
 D. Pierre

9. What is the capital of West Virginia?
 A. Charleston
 B. Boston
 C. Pierre
 D. Atlanta

10. What is the capital of Washington?
 A. Olympia
 B. Phoenix
 C. Harrisburg
 D. Trenton

11. What is the capital of Minnesota?
 A. Sacramento
 B. Providence
 C. Jackson
 D. Saint Paul

12. What is the capital of Iowa?
 A. Austin
 B. Columbia
 C. Tallahassee
 D. Des Moines

13. What is the capital of Florida?
 A. Little Rock
 B. Hartford
 C. Tallahassee
 D. Jefferson City

14. What is the capital of New Mexico?
 A. Santa Fe
 B. Oklahoma City
 C. Raleigh
 D. Baton Rouge

15. What is the capital of Indiana?
 A. Richmond
 B. Montpelier
 C. Raleigh
 D. Indianapolis

16. What is the capital of Maryland?
 A. Montpelier
 B. Baton Rouge
 C. Honolulu
 D. Annapolis

17. What is the capital of New Hampshire?
 A. Concord
 B. Pierre
 C. Olympia
 D. Richmond

18. What is the capital of Idaho?
 A. Santa Fe
 B. Raleigh
 C. Helena
 D. Boise

19. What is the capital of Alaska?
 A. Boise
 B. Little Rock
 C. Jackson
 D. Juneau

20. What is the capital of Rhode Island?
 A. Helena
 B. Phoenix
 C. Providence
 D. Salt Lake City

21. What is the capital of Virginia?
 A. Richmond
 B. Providence
 C. Dover
 D. Columbus

22. What is the capital of Arkansas?
 A. Little Rock
 B. Salt Lake City
 C. Saint Paul
 D. Tallahassee

23. What is the capital of North Carolina?
 A. Topeka
 B. Nashville
 C. Hartford
 D. Raleigh

24. What is the capital of Massachusetts?
 A. Santa Fe
 B. Baton Rouge
 C. Boston
 D. Nashville

25. What is the capital of Michigan?
 A. Santa Fe
 B. Denver
 C. Lansing
 D. Topeka

26. What is the capital of Hawaii?
 A. Pierre
 B. Honolulu
 C. Providence
 D. Columbus

27. What is the capital of California?
 A. Honolulu
 B. Oklahoma City
 C. Sacramento
 D. Santa Fe

28. What is the capital of South Carolina?
 A. Bismarck
 B. Columbia
 C. Columbus
 D. Lincoln

29. What is the capital of Georgia?
 A. Atlanta
 B. Dover
 C. Phoenix
 D. Harrisburg

30. What is the capital of Arizona?
 A. Phoenix
 B. Dover
 C. Augusta
 D. Honolulu

31. What is the capital of North Dakota?
 A. Little Rock
 B. Albany
 C. Bismarck
 D. Raleigh

32. What is the capital of Delaware?
 A. Montgomery
 B. Dover
 C. Atlanta
 D. Tallahassee

33. What is the capital of Ohio?
 A. Topeka
 B. Columbus
 C. Tallahassee
 D. Montpelier

34. What is the capital of Pennsylvania?
 A. Des Moines
 B. Frankfort
 C. Cheyenne
 D. Harrisburg

35. What is the capital of Utah?
 A. Salt Lake City
 B. Trenton
 C. Hartford
 D. Jackson

36. What is the capital of Illinois?
 A. Nashville
 B. Charleston
 C. Springfield
 D. Helena

37. What is the capital of Wisconsin?
 A. Salt Lake City
 B. Hartford
 C. Dover
 D. Madison

38. What is the capital of Vermont?
 A. Atlanta
 B. Jackson
 C. Hartford
 D. Montpelier

39. What is the capital of Maine?
 A. Augusta
 B. Salt Lake City
 C. Sacramento
 D. Lincoln

40. What is the capital of Kentucky?
 A. Frankfort
 B. Madison
 C. Salem
 D. Albany

41. What is the capital of Montana?
 A. Nashville
 B. Helena
 C. Atlanta
 D. Olympia

42. What is the capital of Tennessee?
 A. Lansing
 B. Columbus
 C. Nashville
 D. Tallahassee

43. What is the capital of Texas?
 A. Atlanta
 B. Austin
 C. Lansing
 D. Cheyenne

44. What is the capital of New Jersey?
 A. Hartford
 B. Trenton
 C. Jefferson City
 D. Austin

45. What is the capital of Colorado?
 A. Trenton
 B. Cheyenne
 C. Juneau
 D. Denver

46. What is the capital of Alabama?
 A. Montgomery
 B. Atlanta
 C. Lincoln
 D. Topeka

47. What is the capital of Nebraska?
 A. Montpelier
 B. Lincoln
 C. Richmond
 D. Harrisburg

48. What is the capital of South Dakota?
 A. Austin
 B. Sacramento
 C. Honolulu
 D. Pierre

49. What is the capital of Connecticut?
 A. Columbus
 B. Hartford
 C. Sacramento
 D. Lansing

50. What is the capital of Mississippi?
 A. Jackson
 B. Montgomery
 C. Annapolis
 D. Santa Fe

